<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 switch</title>
    <style>
        body{
            background: #000;
        }
        .container{
            width:44px;
            height: 22px;
        }
        .switch{
            display:none;
        }
        label{
            position:relative;
            display: block;
            border-radius: 11px;
            height: 22px;
            background-color: #eee;
            cursor: pointer;
        }
        label:before{
            content: '';
            display: block;
            border-radius: 11px;
            height: 22px;
            background-color: white;
            transition: all 0.3s ease;
        }
        label:after{
            content: '';
            position: absolute;
            top: 0;
            right: 22px;
            width: 22px;
            height: 22px;
            border-radius: 11px;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        .switch:checked~label:after{
            right:0;
        }
        
        .switch:checked~label:before{
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg_con">
            <input id="checked_1" type="checkbox" class="switch" />
            <label for="checked_1"></label>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .switch-component {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #dadada;
            border-radius: 30px;
            border: none;
            outline: none;
            /*去掉浏览器默认样式*/
            -webkit-appearance: none; 
            transition: all .2s ease;
        }        
        .switch-component::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #fff;
            border-radius: 50%;
            transition: all .2s ease;
        }        
        .switch-component:checked {
            background-color: #86c0fa;
        }        
        .switch-component:checked::after {
            left: 50%;
        }
    </style>
</head>
<body>
    <input class='switch-component' type='checkbox'>
</body>
</html>