<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script src="./jquery.jcarousel.js"></script>
    <style>        
        body {
            background: #F0EFE7;
            font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.5;
            color: #4E443C;
            text-shadow: 0 1px 0 #fff;
            margin: 0;
        }
        #wrapper {
            width: 100%;
        }
        .logo-wrapper {
            position: relative;
            min-width: 768px;
            height: 80px;
            background:  #F0EFE7;
        }
        .stage-wrapper {
            background: #4E443C;
            min-width: 768px;
            position: relative;
        }
        .nav-wrapper {
            background-color: #fdfdf6;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
            min-width: 768px;
            position: relative;
        }
        .content-wrapper {
            padding-bottom: 30px;
        }
        .home .content-wrapper {
            padding-top: 20px;
        }
        .footer-wrapper {
            padding: 10px 0;
            background: #fdfdf6;
            border-top: 1px solid #E2E0D8;
            font-family: 'Arvo','Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: small;
        }
        .footer-wrapper a {
            color: #4E443C;
            text-decoration: none;
        }
        .footer-wrapper a:hover {
            text-decoration: underline;
        }
        .logo,
        .nav,
        .stage,
        .content,
        .footer {
            position: relative;
            max-width: 768px;
            margin: auto;
        }
        .stage {
            padding: 35px 0;
        }
        .nav {
            padding: 10px 0;
        }
        .version {
            font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: normal;
            font-size: 13px;
            color: #9A9994;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 0 30px rgba(255, 255, 255, 0.75);
            position: absolute;
            top: 38px;
            right: 0;
            font-style: italic;
            opacity: .5;
        }
        .title {
            line-height: 80px;
            margin: 0;
            font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-decoration: none;
            color: #F14E32;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 0 30px rgba(255, 255, 255, 0.75);
            letter-spacing: -1px;
            float: left;
        }
        .title .small {
            font-weight:normal;
            font-size: 16px;
            line-height: 16px;
            color: #9A9994;
            letter-spacing: 0px;
        }
        .nav ul {
            list-style:none;
            padding: 0;
            margin: 0;
        }
        .nav li {
            display: inline-block;
        }
        .nav li.download {
            float:right;
        }
        .nav a {
            display: block;
            text-decoration: none;
            font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight:bold;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0, 0.15);
            border-radius: 6px;
            padding: 5px 15px;
            background: #4E443C;
            box-shadow: rgba(255,255,255, 0.75) 0 1px 0;
        }
        .nav a:hover {
            background-color: #9A9994;
            box-shadow: rgba(255,255,255, 0.75) 0 1px 0, rgba(0,0,0, 0.15) 0 1px 3px inset;
        }
        .nav li.download a {
            background-color: #F14E32;
        }
        .nav li.download-zip a {
            padding-left: 47px;
            background: #6B7985 url(../img/icon-zip.png) 10px 4px no-repeat;
        }
        .nav li.download-tar-gz a {
            padding-left: 47px;
            background: #6B7985 url(../img/icon-tar-gz.png) 10px 4px no-repeat;
            margin-right: 2px;
        }
        .nav li.download a:hover {
            background-color: #9A9994;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Arvo', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: #4E443C;
            position: relative; /* For nested anchors */
        }
        h2 {
            border-top: 1px solid #E2E0D8;
            padding-top: 20px;
        }
        h2, h2 a {
            color: #F14E32;
        }
        h3, h3 a {
            color: #0388A6;
        }
        .anchor {
            bottom: 7%;
            cursor: pointer;
            display: block;
            left: 0;
            margin-left: -25px;
            padding-left: 25px;
            position: absolute;
            top: 0;
        }
        .anchor > * {
            display: none;
        }
        .anchor > *:before {
            content: '§';
            font-weight: normal;
            font-size: smaller;
            color: #9A9994;
        }
        *:hover> .anchor > * {
            bottom: 0;
            cursor: pointer;
            display: block;
            left: 0;
            position: absolute;
        }
        a {
            color: #0388A6;
        }
        hr {
            background: transparent url(img/hr.png) 0 0 repeat-x;
            border: 0 none;
            color: #ccc;
            height: 4px;
            margin: 30px 0 1em 0;
            padding: 0;
        }
        blockquote {
            margin-left: 0;
            margin-right: 0;
            padding: 12px 15px;
            background: #fdfdf6;
            border-radius: 3px;
            box-shadow: 0 0 2px #e2e0d8;
        }
        blockquote :first-child {
            margin-top: 0;
        }

        blockquote :last-child {
            margin-bottom: 0;
        }

        .teaser h3 {
            margin-top: 0;
        }

        .teaser-box {
            float: left;
            width: 42%;
            padding: 2%;
            display: block;
            text-decoration: none;
            text-align: center;
            color: #9a9994;
            background-color: #f0efe7;
            box-shadow: 0 0 15px inset rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }

        .teaser-box:hover,
        .teaser-box:hover * {
            text-decoration: none !important;
        }

        .teaser-box:last-child {
            float: right;
        }

        .teaser-box h3 {
            color: #F14E32;
            font-size: 24px;
            line-height: 24px;
            margin: 0;
        }

        .teaser-box p {
            margin-bottom: 0;
        }

        .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
        .clearfix:after { clear: both; }
        .clearfix { zoom: 1; }

        @media (max-width: 808px) {
            .logo-wrapper,
            .stage-wrapper,
            .nav-wrapper,
            .content-wrapper,
            .footer-wrapper {
                min-width: 0;
                padding-left: 20px;
                padding-right: 20px;
            }

            .title {
                text-align: center;
                display: block;
                float: none;
            }

            .title .small {
                display: none;
            }

            .version {
                top: 5px;
                font-size: 70%;
            }

            .nav {
                text-align: center;
            }

            .nav ul {
                display: inline-block;
            }

            .nav li.download {
                float: none;
            }
        }

        @media (max-width: 620px) {
            .nav li {
                float: none;
                display: block;
                margin-bottom: 5px;
            }

            .nav li:last-child {
                margin-bottom: 0;
            }
        }

        /**/

        pre {
            background-color: #F9F9F9;
            font-size: 14px;
            line-height: 19px;
            overflow: auto;
            padding: 12px 15px;
            margin: 0;
            color: #333;
            box-shadow: 0 0 2px #E2E0D8;
            border-radius: 3px;
        }

        .highlight:before {
            font-family: 'Arvo','Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #9A9994;
            font-size: x-small;
            text-align: right;
            display: block;
            padding-right: 5px;
            padding-bottom: 2px;
            margin-top: -1.5em;
        }

        .highlight-html:before,
        .highlight-source-html:before {
            content: 'HTML';
        }

        .highlight-javascript:before,
        .highlight-source-javascript:before,
        .highlight-js:before,
        .highlight-source-js:before {
            content: 'JavaScript';
        }

        .highlight-css:before,
        .highlight-source-css:before {
            content: 'CSS';
        }

        .pl-hll { background-color: #ffffcc }
        .pl-c { color: #999988; font-style: italic } /* Comment */
        .pl-err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .pl-k { color: #000000; /* font-weight: bold */ } /* Keyword */
        .pl-o { color: #000000; /* font-weight: bold */ } /* Operator */
        .pl-cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .pl-cp { color: #999999; /* font-weight: bold */; font-style: italic } /* Comment.Preproc */
        .pl-c1 { color: #0086b3; /* font-style: italic */ } /* Comment.Single */
        .pl-cs { color: #999999; /* font-weight: bold */; font-style: italic } /* Comment.Special */
        .pl-gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .pl-ge { color: #000000; font-style: italic } /* Generic.Emph */
        .pl-gr { color: #aa0000 } /* Generic.Error */
        .pl-gh { color: #999999 } /* Generic.Heading */
        .pl-gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .pl-go { color: #888888 } /* Generic.Output */
        .pl-gp { color: #555555 } /* Generic.Prompt */
        .pl-gs { /* font-weight: bold */ } /* Generic.Strong */
        .pl-gu { color: #aaaaaa } /* Generic.Subheading */
        .pl-gt { color: #aa0000 } /* Generic.Traceback */
        .pl-kc { color: #000000; /* font-weight: bold */ } /* Keyword.Constant */
        .pl-kd { color: #000000; /* font-weight: bold */ } /* Keyword.Declaration */
        .pl-kn { color: #000000; /* font-weight: bold */ } /* Keyword.Namespace */
        .pl-kp { color: #000000; /* font-weight: bold */ } /* Keyword.Pseudo */
        .pl-kr { color: #000000; /* font-weight: bold */ } /* Keyword.Reserved */
        .pl-kt { color: #0388A6; /* font-weight: bold */ } /* Keyword.Type */
        .pl-m { color: #009999 } /* Literal.Number */
        .pl-s { color: #F14E32 } /* Literal.String */
        .pl-na { color: #008080 } /* Name.Attribute */
        .pl-nb { color: #0086B3 } /* Name.Builtin */
        .pl-nc { color: #0388A6; /* font-weight: bold */ } /* Name.Class */
        .pl-no { color: #008080 } /* Name.Constant */
        .pl-nd { color: #3c5d5d; /* font-weight: bold */ } /* Name.Decorator */
        .pl-ni { color: #800080 } /* Name.Entity */
        .pl-ne { color: #990000; /* font-weight: bold */ } /* Name.Exception */
        .pl-nf { color: #990000; /* font-weight: bold */ } /* Name.Function */
        .pl-nl { color: #990000; /* font-weight: bold */ } /* Name.Label */
        .pl-nn { color: #555555 } /* Name.Namespace */
        .pl-nt { color: #000080 } /* Name.Tag */
        .pl-nv { color: #008080 } /* Name.Variable */
        .pl-ow { color: #000000; /* font-weight: bold */ } /* Operator.Word */
        .pl-w { color: #bbbbbb } /* Text.Whitespace */
        .pl-mf { color: #009999 } /* Literal.Number.Float */
        .pl-mh { color: #009999 } /* Literal.Number.Hex */
        .pl-mi { color: #009999 } /* Literal.Number.Integer */
        .pl-mo { color: #009999 } /* Literal.Number.Oct */
        .pl-sb { color: #F14E32 } /* Literal.String.Backtick */
        .pl-sc { color: #F14E32 } /* Literal.String.Char */
        .pl-sd { color: #F14E32 } /* Literal.String.Doc */
        .pl-s2 { color: #F14E32 } /* Literal.String.Double */
        .pl-se { color: #F14E32 } /* Literal.String.Escape */
        .pl-sh { color: #F14E32 } /* Literal.String.Heredoc */
        .pl-si { color: #F14E32 } /* Literal.String.Interpol */
        .pl-sx { color: #F14E32 } /* Literal.String.Other */
        .pl-sr { color: #009926 } /* Literal.String.Regex */
        .pl-s1 { color: #F14E32 } /* Literal.String.Single */
        .pl-ss { color: #990073 } /* Literal.String.Symbol */
        .pl-bp { color: #999999 } /* Name.Builtin.Pseudo */
        .pl-vc { color: #008080 } /* Name.Variable.Class */
        .pl-vg { color: #008080 } /* Name.Variable.Global */
        .pl-vi { color: #008080 } /* Name.Variable.Instance */
        .pl-il { color: #009999 } /* Literal.Number.Integer.Long */

        /* jCarousel */

        .jcarousel-wrapper {
            position: relative;
            border: 10px solid #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 2px #999;
            -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
        }

        @media (max-width: 600px) {
            .jcarousel-wrapper {
                border: 5px solid #fff;
            }
        }

        .jcarousel-wrapper .photo-credits {
            position: absolute;
            right: 15px;
            bottom: 0;
            font-size: 13px;
            color: #fff;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
            opacity: .66;
        }

        .jcarousel-wrapper .photo-credits a {
            color: #fff;
        }

        /** Carousel **/

        .jcarousel {
            position: relative;
            overflow: hidden;
        }

        .jcarousel ul {
            width: 20000em;
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .jcarousel li {
            float: left;
        }

        .jcarousel img {
            display: block;
            max-width: 100%;
            height: auto !important;
        }

        /** Carousel Controls **/

        .btn-prev,
        .btn-next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            text-align: center;
            background: #4E443C;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 0 1px #000;
            font: 24px/27px Arial, sans-serif;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 0 0 4px #F0EFE7;
            -moz-box-shadow: 0 0 4px #F0EFE7;
            box-shadow: 0 0 4px #F0EFE7;
        }

        @media (max-width: 480px) {
            .btn-prev,
            .btn-next {
                margin-top: -10px;
                width: 20px;
                height: 20px;
                border-radius: 20px;
                font: 16px/18px Arial, sans-serif;
            }
        }

        .btn-prev {
            left: 15px;
        }

        .btn-next {
            right: 15px;
        }

        .btn-prev:hover span,
        .btn-next:hover span {
            display: block;
        }

        .btn-prev.inactive,
        .btn-next.inactive {
            opacity: .25;
            cursor: default;
        }

        /** Carousel Pagination **/

        .jcarousel-pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;

            margin: 0;
            margin-left: -22px;
        }

        @media (max-width: 620px) {
            .jcarousel-pagination {
                bottom: -35px;
            }
        }

        .jcarousel-pagination a {
            text-decoration: none;
            display: inline-block;

            font-size: 11px;
            height: 10px;
            width: 10px;
            line-height: 10px;

            background: #fff;
            color: #4E443C;
            border-radius: 10px;
            text-indent: -9999px;

            margin-right: 7px;

            -webkit-box-shadow: 0 0 2px #4E443C;
            -moz-box-shadow: 0 0 2px #4E443C;
            box-shadow: 0 0 2px #4E443C;
        }

        .jcarousel-pagination a.active {
            background: #4E443C;
            color: #fff;
            opacity: 1;

            -webkit-box-shadow: 0 0 2px #F0EFE7;
            -moz-box-shadow: 0 0 2px #F0EFE7;
            box-shadow: 0 0 2px #F0EFE7;
        }
    </style>
</head>
<body>
    <div class="stage-wrapper clearfix">
        <div class="stage clearfix">
            <div class="stage-container">
                <div class="jcarousel-wrapper">
                    <div class="jcarousel">
                        <!-- 原理：修改ul的left数值让整个容器向一侧移动，移动到最后一张图片就空白了，为解决空白问题，
                            每次移动到临界点的时候把第一个li迁移到尾部或开头。 -->
                        <ul class="clearfix">
                            <li><img src="assets/img/pic/img1.jpg" width="748" height="300" alt=""></li>
                            <li><img src="assets/img/pic/img2.jpg" width="748" height="300" alt=""></li>
                            <li><img src="assets/img/pic/img3.jpg" width="748" height="300" alt=""></li>
                        </ul>
                    </div>


                    <a href="#" class="btn-prev">&lsaquo;</a>
                    <a href="#" class="btn-next">&rsaquo;</a>

                    <p class="jcarousel-pagination"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            var jcarousel = $('.jcarousel');

            jcarousel
                    // .on('jcarousel:reload jcarousel:create', function () {
                    //     jcarousel.jcarousel('items').width(jcarousel.innerWidth());
                    // })
                    .jcarousel({
                        wrap: 'circular',
                        transitions: false
                    });

            $('.btn-prev')
                    // .on('jcarouselcontrol:active', function() {
                    //     $(this).removeClass('inactive');
                    // })
                    // .on('jcarouselcontrol:inactive', function() {
                    //     $(this).addClass('inactive');
                    // })
                    .jcarouselControl({
                        target: '-=1'
                    });

            $('.btn-next')
                    // .on('jcarouselcontrol:active', function() {
                    //     $(this).removeClass('inactive');
                    // })
                    // .on('jcarouselcontrol:inactive', function() {
                    //     $(this).addClass('inactive');
                    // })
                    // .on('click', function(e) {
                    //     e.preventDefault();
                    // })
                    .jcarouselControl({
                        target: '+=1'
                    });

            $('.jcarousel-pagination')
                    .on('jcarouselpagination:active', 'a', function() {
                        $(this).addClass('active');
                    })
                    .on('jcarouselpagination:inactive', 'a', function() {
                        $(this).removeClass('active');
                    })
                    .on('click', function(e) {
                        e.preventDefault();
                    })
                    .jcarouselPagination({
                        item: function(page) {
                            return '<a href="#' + page + '">' + page + '</a>';
                        }
                    });
        });
    </script>
    
</body>
</html>