动词的意志形变形[我想做什么，有决心有意志，就是个人意志性很强]
    五段动词：把词尾的「う」段假名变为同行「お」段假名的长音。
    一类动词：把词尾的「る」变为「よう」。
    サ变动词：「(～)する」变为「(～)しよう」。
    カ变动词：「来くる」变为「来こよう」
    意志形的用法
    动词的意志形是说话人当场表示自己的决心、意志的表达形式。含义为：“来……吧”。
    例句：　　
    もう11时じゅういちじだから、寝ねよう。/都11点了快睡吧。
	もうじゅういちじだから、ねよう。
	
    仕事が终おわってから、饮のみに行いこう。/工作结束后去喝酒吧。
	仕事がおわってから、のみにいこう。
	
口令用语
	気をつけ = (当心，警惕)立正。
	休め = （操场口令）稍息。
	前へ仿え = 向前看齐。
	右へ仿え = 向右看齐。
	左へ仿え = 向左看齐。
	直れ = 向前看。
	右向け右 = 向右转。
	左向け左 = 向左转。
	回れ右 = 向后转。
	前へ进め = 齐步走。
	歩调を取れ = 正步走。
	止れ = 立定。


未然形【动词否定形式】
    动词词的结尾变成其地点行的あ段字
    読む（よむ） 「词的结尾地点行：ま行、あ段字：ま」==よま
    书く（かく） 「词的结尾地点行：か行、あ段字：か」==かか
    死ぬ（しぬ）「词的结尾地点行：な行、あ段字：な」==しな
未然形+ない
    読む（よむ）== よまない
    书く（かく）== かかない
    死ぬ（しぬ）== しなない

被动形【未然形+れる】
    読む（よむ）== よまれる
    书く（かく）== かかれる
    死ぬ（しぬ）== しなれる

使役形【未然形+せる】
    読む（よむ）== よませる
    书く（かく）== かかせる
    死ぬ（しぬ）== しなせる

命令形【动词词的结尾变成其地点行的え段字】
    読む（よむ）== よめ
    书く（かく）== かけ
    死ぬ（しぬ）== しね

表示禁止【简体终止形+な，表示"禁绝、不允许"否认号令形な=てはいけない因为语气狂妄、生硬，一般不用于敬体句中；不用于对于父老以及上级的说话】
    読む（よむ）== よむな
    书く（かく）== かくな
    死ぬ（しぬ）== しぬな

推量形【动词词的结尾变成其地点行的お段字】
    読む（よむ）== よも
    书く（かく）== かこ
    死ぬ（しぬ）== しの

意志形【推量形+推量助动词う】
    読む（よむ）== よもう
    书く（かく）== かこう
    死ぬ（しぬ）== しのう



早餐 鸡蛋50克    包子100克       稀饭200克       蛋白质7+8+8=23
午餐 米饭200克	地三鲜50克	豆腐50克		蛋白质16+1+2=11
晚餐 米饭200克   瘦肉50克	西兰花50克	蛋白质16+10+1=27
合计：69克
实际需要蛋白质： 70X2=140克

自分のドロワー以下が開くので、最初からスライドスタート可。左上に「＜」ボタンを置くいて３－１メニュー選択画面に戻れるようにした。
自己的抽屉以下打开，可以从一开始滑动。在左上角放置“＜”按钮，可以返回到3-1菜单选择画面。

リスト表示でファイルは２行目の日時の後にページ数を入れたい。
在列表视图中，希望在第二行日期和时间之后输入页数。

従来はファイルサイズ、詳細画面でページ数を表示できるアプリは、ページ数の表示にしたい考え
以前可以在文件大小和详细画面上显示页数的应用，想显示页数

プロダクト側にOKか確認し、OKであればxuxで実装してもらう
确认产品是否OK，如果OK的话请用xux进行安装


どうさ   動作　


イ形容词过去式去い＋かった，而ナ形容词则是直接在后面＋でした

一类动词 = 五段动词
二类动词 = 一段动词
三类动词 = サ変动词、カ変动词

一类动词（五段动词）：
①不以「る」为结尾的动词；词尾在「う段」。
例：買う、喜ぶ、行く、飲む、勝つ、倒す
②词尾为「る」，倒数第二个假名不在「い段」或「え段」。
例：知る、切る、作る、分かる

二类动词（一段动词）：
①词尾为「る」，倒数第二个假名为「い段」或者「え段」。

动词的活用是以下10种：
基本形、
ます形、
て形、
た形、
ない形、
ば形、ば（假定）
意志形、う/よう（意志）
可能形、れる／られる（可能、被动）
使役形せる／させる（使役）、
被动形，
共10种。

1．嘲る（あざける）
2．焦る（あせる）
3．要る（いる）
4．炒る（いる）
5．返る（かえる）
6．帰る（かえる）
7．限る（かぎる）
8．切る（きる）
9．覆る（くつがえる）
10．蹴る（ける）
11．遮る（さえぎる）
12．茂る（しげる）
13．湿る（しめる）
14．知る（しる）
15．滑る（すべる）
16・散る（ちる）
17．照る（てる）
18．握る（にぎる）
19．練る（ねる）
20．骂る（ののしる）
21．入る（はいる）
22．走る（はしる）
23．減る（へる）
24．参る（まいる）
25．混じる（まじる）
26．漲る（みなぎる）
就20多个，也没啥必要专门总结什么规律啦，学一个记一个就好~
