位置=いち
かいそう　＝　階層
しゅうじつ　＝　終日
さくせい　＝　作成
ていぎ　＝　定義
しわけ　＝　仕分け
せんたく　＝　選択
あてさき　＝　宛先
とうろく　＝　登録
はっしん　＝　発信
にんい　＝　任意
もじれつ　＝　文字列
くぎり　＝　区切り
ふよ　＝　付与
つねに　＝　常に
ぞくせい　ち　＝　属性値
こうもく　＝　項目
ふめい　＝　不明
てき　＝　的
きょくめい　＝　局名
しょり　＝　処理
みしよう　＝　未使用
こてい　＝　固定
めいしょう　＝　名称
さんこう　＝　参考
ふくまる　＝　含まる
ひつよう　＝　必要
おうじる　＝　応じる
さいせってい　＝　再設定
せいぎょ　＝　制御
てんそう　＝　転送
じゅうらい　＝　従来
さいしょ　＝　最初
ひだりぞろえ　＝　左揃え
たいおう　＝　対応
けんとう　＝　検討

おうか＝押下
じゅん＝順
ふくげん＝復元
おくる＝送る　　
ひづけ＝日付
たいしょう＝対象＝对象
じょがい　＝　除外 
ない＝内
うち＝内
どうじ＝同時＝同时
エリア = area
ふくすう＝複数＝复数
てんそう＝転送＝转送
つうちさき＝通知先


【例外】
れいがい　＝　例外
セレクタ　＝　Select
ラジオ　＝　radio
チェックボックス　＝　checkbox
ポップアップ　＝　popup
ボタン　＝　button
入力枠　＝　にゅうりょくわく＝input
出力　＝　しゅつりょく
イベント　＝　event
データ　＝　data
テスト　＝　test
デフォルト　＝　default
title = タイトル

配置　＝　はいち

ぶるーべりー ジャム
右も左も分からない　＝　みぎもひだりもわからない　＝　辨不清方向
構い　＝　かまい　＝　招待，接待。　　　何のお構いもしませんで＝招待不周请原谅。= 何のお構いもできませんで
世話　＝　せわ　＝　帮助，帮忙，援助。
お食事＝1.饭，餐，食物；吃饭，进餐。
お手紙＝　信
お荷物＝　行李
お客様＝　客人
ご利用＝　利用
ご家族＝　家人
お忙しい＝　忙
お若い＝わかい＝年轻
お元気＝　精力充沛
お暇　＝　闲暇
メソッド = method
レスポンス = response
パラメータ = parameter

常に　＝　つねに　＝　平时，常常地
健康 = けんこう
がいする　＝　害する　＝　危害，杀害，陷害
感情　＝　かんじょう　＝　感情，情绪
感情論＝かんじょうろん＝偏于感情的议论
検索＝けんさく＝1.检索，检查，查看
結果＝けっか＝1.结果，结局；后果。
文字化け　＝　もじばけ　＝1.乱码。
担当者　＝　たんとうしゃ　＝1.担当者，负责人。
捜し出す＝さがしだす＝1.找出;找到
止める＝とめる＝1.停，止，停止。
会社で１０年働いている。＝在公司工作10年了。
操作　＝　そうさ　＝1.操纵（机器等）。操作。驾驶。2.设法安排。筹措。窜改（帐簿）。
受付　＝　うけつけ　＝　	1.受理，接受。2.接待员；传达室，接待处。
登録　＝　とうろく　＝　	1.登记，注册。
仕分け　＝　しわけ　＝　	1.区分，分类，分拣。
作成　＝　さくせい　＝　	1.作，制作，制定。主要指拟定文件或计划等。（主に書類や計画などを作り出すこと。）　
					2.同：作り出す、作り整える
形式＝けいしき　＝　1.方式，手续。2.形式。
下記　＝　かき　＝　	1.下列，下述。
動作　＝　どうさ　＝　1.动作，举止。
装着　＝　そうちゃく　＝　1.安装，装上。（衣服や防具などを身につけること。）
設定　＝　せってい　＝　設定
時間かからないこと確認　＝　确认不需要时间
正常　＝　せいじょう　＝　1.正常。
壊れる＝こわれる＝	1.坏，碎，毁，坍塌。物体失去固有的形状或七零八落。
				2.坏。失去正常功能或发生故障。
				3.落空，毁掉，破裂。计划或约定告吹。
作業＝さぎょう＝1.工作，操作，作业，劳动。
揚げ＝あげ＝	1.油炸，油炸食品；炸虾；炸鱼。（油で揚げたもの。）
			2.炸豆腐。（あぶらあげ。）
豆腐＝とうふ＝1.豆腐。
食欲＝しょくよく＝1.食欲，胃口。
開発＝かいはつ＝	1.启发。
				2.开发。创办（产业）。实用化。开发。开创。研制。发展。
				3.开辟。开垦。
選択　＝　せんたく　＝　1.选择。（二つ以上のものの中から条件にあったもの、また、よりよい物を選び出すこと。）
項目　＝　こうもく　＝1.条目，词条。
				2.项目。			
通り　＝　どおり　＝　1.(接名词后)原样;同样;表示程度;表示街名
				2.原样,同样,照……样
				3.程度.				
しょうさい　＝詳細　＝　1.详细，详情。
はんい　＝　範囲　　＝　1.范围，界限。	
しんきさくせい　＝　新規作成　＝　
アイテム　＝　item			


われわれは最善を尽くした。 　　　さいぜん1.最善，最好。（行うことができる範囲の中で最も良いこと。）　2.全力。（できる限り。ベスト。）
我们尽了最大努力。		　つくす　　 [尽くす]是[尽くした]的原形形式　　1.为……尽力，报效，贡献力量。				
	


リクエスト 
[リクエスト] [rikuesuto] ③ 
【名・他动词・サ变/三类】
1.【英】request；要求，希望；点播。

マニュアル 
[マニュアル] [manyuaru] ◎或① 
【名词】
1.【英】manual;（汽车）手动档。
2.【英】manual;手册；便览；指南。

処理 
[しょり] [shori] ① 
【名・他动词・サ变/三类】
1.处理，办理，处置。

実現 
[じつげん] [jitsugenn] ◎ 
【名词】
1.【自动·他动·三类】 ;实现（事実となって現れること。現実化すること）。

事実 
[じじつ] [jijitsu] ① 
【副词】
1.事实上，实际上；确实。
【名词】
1.事实；真实。

認識 
[にんしき] [ninnshiki] ◎ 
【名・他动词・サ变/三类】
1.哲学上指对客观世界从感觉、知觉乃至记忆、思考的意识活动和作用。
2.认知，识别，了解，理解。

誤り 
[あやまり] [ayamari] 
【名词】
1.错误。
2.同：誤まり、謬り。
認識に誤りがある場合のみ、指摘ください　＝　只有认识有误的时候请指摘。


指摘 
[してき] [shiteki] ◎ 
【名・他动词・サ变/三类】
1.指出；指摘。

満足 
[まんぞく] [mannzoku] ① 
【名・形容动词/ナ形容词・自动词・サ变/三类】
1.满足。心满意足。
2.完善，完美。
3.数学符合。

長所 
[ちょうしょ] [chousho] ① 
【名词】
1.长处，优点。（すぐれている所。）

短所 
[たんしょ] [tannsho] ① 
【名词】
1.短处，缺点。（劣っているところ。欠点。）

我慢強い 
[がまんづよい] [gamannduyoi] ⑤ 
【形容词/イ形容词】
1.忍耐力强的。

我慢 
[がまん] [gamann] ① 
【名・他动词・サ变/三类】
1.〈仏〉我慢，自高，傲慢；忍耐，忍受，容忍，自制；饶恕，原谅；将就，克服，让步；顽固。

痛みを我慢する。 
忍痛。

我慢に我慢を重ねる。 
一忍再忍。

もうこれ以上我慢がならない。 
令人忍无可忍。


...にとって...
对...来说（“以...为中心加以思考”的意思）
 
◆現代人(げんだいじん)にとって、ストレスのない生活を望(のぞ)むのは無理だ。
对现代人来说，期望无压力的生活是不可能的。
 
◆自然災害(しぜんさいがい)は国家(こっか)の財政(ざいせい)にとって、大きな痛手(いたで)となる。
自然灾害对国家的财政来说，是重大的损失。
 
◆病弱(びょうじゃく)な妹にとって、冬のマラソンはとても危険(きけん)な競技(きょうぎ)だ。
对体弱多病的妹妹而言，冬季马拉松是非常危险的竞赛。
 
◆人類にとって，平和こそ最も望まれるものだ。
对人类来说，和平是最希望的。


左寄せ 
[ひだりよせ] [hidariyose] 
【名词】
1.电脑用语，左对齐（数据排列位置的）。
2.同：ひだりよせ

右寄せ 
[みぎよせ] [migiyose] 
1.右对齐。

不要 
[ふよう] [fuyou] ◎ 
【名・形容动词/ナ形容词】
1.不要，不需要。无用。没有必要。（いらないこと。必要でないこと。また、そのさま。不用。）

権 
[けん] [kenn] ① 
【名词】
1.(1)权力，权限。(権利。)
2.(2)图谋，计策，谋划。(はかりごと。）

インジケーター 
[いんじけえたあ] [innzikeetaa] ④ 
【名词】
1.【英】indicator ;指示器，示压计，指压器，示功器。（温度・速度・圧力などを指示する計器。指示器。）
2.指示剂。（水素イオンの濃度を判定する試薬。指示薬。）
3.方向指示灯。（内燃機関・空気圧縮器などで，ピストンとシリンダー内部の圧力の変化との関係を図示する機器。）
4.计分器。（ 野球の球審が、アウト-カウントやボール-カウントを誤らないように持つ小型の計数器。）

前回 
[ぜんかい] [zennkai] ①或◎ 
【名词】
1.上次，上回，前次。

存分 
[ぞんぶん] [zonnbunn] ③或◎ 
【副词】
1.【行动】 ;尽量；充分；尽情（思いどおりにすること。思うままに行うこと。また，そのさま。十分なさま）。

元素 
[げんそ] [gennso] ① 
【名词】
1.元素。

遷移 
[せんい] [senni] 

迷い 
[まよい] [mayoi] ③或② 
【名词】
1.（仏）妨碍成佛的妄念。
2.错觉，幻觉，虚幻。
3.迷惑，糊涂。

迷う 
[まよう] [mayou] ② 
【自动词・五段/一类】
1.迷，迷失；迷惑；迷恋；执迷，无法成佛。

女に迷う。 
迷恋女色。

落ちます 
词形变化： [落ちます]是[落ちました]的原形形式
[おちます] [ochimasu] ③ 
【自动词・一段/二类】
1.掉落。

落ちる 
[おちる] [ochiru] ② 
【自动词・一段/二类】
1.亡命；逃遁。
2.（柔道）气绝；断气，晕过去。
3.陷落。
4.没考中；落选，落后。
5.掉，落；脱落；剥落；褪落。
6.掉，落；脱落；剥落；褪落。
7.落下，降落，掉下来，坠落。

落とす 
[おとす] [otosu] ② 
【他动词・五段/一类】
1.（从高处）扔下。使落下。使降落。
2.遗漏。漏掉。丢失。失落。
3.使落入（圈套）。使陷入（困境）。使掉进……。
4.攻陷。攻克。
5.（地位、程度、价值等）贬低。减低。降低。
6.使落第。使落选。使不合格。淘汰。
7.驱除。弄掉。去掉。
8.中（标）。抽中。
9.失去。丧失。丧。亡。

少年 
[しょうねん] [shounenn] ◎ 
【名词】
1.少年。（年の若い男子。普通、7～8歳から、15～16歳ぐらいまで。少年法では20才未満、児童福祉法では、小学校就学から満18歳までの男子と女子。）
2.《相关惯用语》
1.汉语中的“少年”是指10岁~15、6岁的男生或女生。
2.中国語の“少年”は10歳から15・6歳までをいい、男女両方に用いる。

若い 
[わかい] [wakai] ② 
【形容词/イ形容词】
1.年轻。
2.（年纪）小。
3.幼稚；未成熟，不够老练。
4.血气方刚的，朝气蓬勃的。

二つ 
[ふたつ] [futatsu] ③或◎ 
【名词】
1.两个；两岁；两方；第二，二则。

三つ 
[みっつ] [mittsu] ③ 
【名词】
1.三个。
2.三岁。

電灯 
[でんとう] [denntou] ◎ 
【名词】
1.电灯。依靠电能发光的灯。

生活 
[せいかつ] [seikatsu] ◎ 
【自动词・サ变/三类】
1.生活，人和生物为生存和发展而进行的日常活动。
2.生活，谋生，维持度日的活动。

苦しい 
[くるしい] [kurushii] ③ 
【形容词/イ形容词】
1.痛苦，难受，疼。
2.困难，艰难，难办。
3.艰苦，穷困。
4.勉强，不自然。

尚更 
[なおさら] [naosara] ◎ 
【副词】
1.更，更加，越发。

規則 
[きそく] [kisoku] ①或② 
【名词】
1.规则，规章，章程。

効力 
[こうりょく] [kouryoku] ① 
【名词】
1.效力；效果；效验。

有す 
词形变化： [有す]是[有している]的原形形式
[ゆうす] [yuusu] 
1.有。=有する（持つ。持っている。所有する。）

なぜ 
[なぜ] [naze] ① 
【副词】
1.为何，为什么，何故。

生前 
[せいぜん] [seizenn] ◎ 
【名词】
1.生前。（死んだ人がまだ生きていた時。）

姿 
[すがた] [sugata] ① 
【名词】
1.姿态
2.态度，举止；装束，打扮
3.身影
4.姿势,形象

ありあり 
[ありあり] [ariari] ③ 
【副词】
1.清清楚楚，明明白白，显然；如实，活现，逼真。（はっきりと外に現れるさま。明らかに。まるで現実であるかのようにはっきりと見えるさま。）

光景 
[こうけい] [koukei] ◎ 
【名词】
1.光景，景象。

浮かぶ 
[うかぶ] [ukabu] ◎ 
【自动词・五段/一类】
1.浮；漂；飘；漂浮；飘浮。
2.浮；泛；浮现。
3.浮出；露出。
4.想起；想出；涌上心头；浮现于脑海。

あのころのことを私は今でもたくさん覚えている. 
那会儿的事至今我还记得很多

今でも生活が苦しいのに,子どもが生まれれば尚更だ 
现在的生活已经够苦的了,若再生孩子就更受不了.

その規則は今でも効力を有している 
那个规定直到现在还有效.

なぜか知らないが,私は今でも（依然として）彼の名前を忘れることができない. 
不知怎么的,我现在还忘不了他的名字

生前の姿が今でもありありと目に浮かぶ 
生前的姿容现在犹历历在目.

曲がる 
[まがる] [magaru] ◎ 
【自动词・五段/一类】
1.弯，弯曲。
2.转弯。
3.歪曲，不合道理。
4.倾斜。
5.乖僻。

着きます 
[つきます] [tukimasu] ③ 
【自动词・五段/一类】
1. 到，到达
左に曲がって100メートル行けば着きます。 =  向左拐弯走100米就到达了

桶屋 
[おけや] [okeya] ◎ 
【名词】
1.制作、修缮桶的人或人家。（桶の製造・修繕を職業とする人。また、その家。）

儲かる 
[もうかる] [moukaru] ③ 
【自动词・五段/一类】
1.得便宜，捡便宜。
2.赚钱，赚。

桶に水をくむ。 
往桶里倒水。

桶で水をくむ。 
用木桶打〔提〕水。

手桶。 
手提桶。

風が吹けば桶屋が儲かる 
[かぜがふけばおけやがもうかる] 
【惯用语】
1.事出偶然。不可期待

風が吹けば箱屋が儲かる。 
大风刮来个聚宝盆。比喻意想不到的结果，或不切实际的期待。

だろう 
[だろう] [darou] ① 
【惯用句】
1.表推量；表反问；表示推测事物的原因或理由；表示假设；定会……。

雨が降るだろう。 
要下雨吧。

彼は来ないだろう。 
他不会来吧。

仕事が忙しいから来られないのだろう。 
因为工作忙，所以来不了吧。

蛍 
[ほたる] [hotaru] ① 
【名词】
1.萤火虫，萤科甲虫的总称，栖于水边。

小川のほとりに無数の蛍が光っていた。 
小河边上，数不清的萤火虫在闪光。

蛍が消えた。 
萤火虫不见了。

墓 
[はか] [haka] ② 
【名词】
1.坟，墓，坟墓。

宮崎駿 
[みやざきはやお] [miyazakihayao] 
【名词】
1.宫崎骏是日本著名动画片导演，1941年1月5日生于东京。在全球动画界具有无可替代的地位，迪斯尼称其为“动画界的黑泽明”，获奖无数。

もちろん 
[もちろん] [mochironn] ② 
【副词】
1.当然；不用说，不消说，甭说，不待言；不言而喻。

当然 
[とうぜん] [touzenn] ◎ 
【名・副・形容动词/ナ形容词】
1.当然，应当；应该，理所当然。

謝る 
[あやまる] [ayamaru] ③ 
【他动词・五段/一类】
1.道歉，赔礼，谢罪。
2.认输，折服，服，没有办法。
3.谢绝，辞退。

これは謝ってすむことではない。 
这不是道了歉就能了事的。

そんな面倒な事はこちらが謝るよ。 
那种麻烦事我只好谢绝。

てすむ/ですむ
...就行了；...就可以了 
 
◆商品は届けてくれるので、わざわざ店に取りに行かなくてすむ。
　商品会寄来，所以不需要特地到店里取货。
 
◆仕事上の失敗は、「ごめんなさい」と謝ってすむ問題ではない。
　工作上的失误，不是道歉说“对不起”就可以解决的。
 
◆簡単な用件なら、電話ですむ。
　如果只是简单的事，用电话讲就可以了。
 
◆タクシーだと三百元かかるが、バスだと三十元ですむ。
　搭出租车的话要300元，搭巴士的话（只要）30元就可以了。
 
◆そのお客さんならお茶菓子などは出さなくてもすむ。
  如果是那个客人,不端上茶点也没问题。

茶菓子 
[ちゃがし] [tyagasi] ② 
【名词】
1.喝茶时吃的点心;茶点

お菓子 
[おかし] [okashi] ② 
【名词】
1.点心，糕点，糖果。同「菓子」。

用件 
[ようけん] [youkenn] ③ 
【名词】
1.事，事情。

大切 
[たいせつ] [taisetsu] ◎ 
【形容动词/ナ形容词】
1.要紧，重要；贵重。
2.心爱'，珍惜；保重。
3.贵重，宝贵。价值很高。

大変 
[たいへん] [taihenn] ◎ 
【名词】
1.大事变，大事故，大变动。
【形容动词/ナ形容词】
1.厉害，不得了。太费劲，真够受的。
2.太费劲，真够受的。
【副词】
1.非常，很，太。

...を楽しみにする
盼望...；期待...
 
◆社内旅行を楽しみにしている。期待着公司的旅游。
 
◆子どもの成長(せいちょう)を楽しみにして、子育(こそだ)てに励(はげ)む。盼望孩子的 
成长，努力地养育小孩。
 
◆両親は、老後(ろうご)の生活を楽しみにして一生懸命(いっしょうけんめい)働(はたら) 
いている。父母期待晚年的生活而卖命地工作。
 
◆子どもの成長を楽しみにする。盼望孩子长大成人。

成長 
[せいちょう] [seichou] ◎ 
【自动词・サ变/三类】
1.增长，发展。
2.成长，发育，生长。

成熟 
[せいじゅく] [seijuku] ◎ 
【名・自动词・サ变/三类】
1.水果等长熟。
2.人的身体、精神等充分成长发育。
3.到了做某事的适当时期。

熟する 
[じゅくする] [jukusuru] ③ 
【自动词・サ变/三类】
1.煮熟。（よく煮える。）
2.（果实）成熟。（（果実などが）十分にみのる。うれる。）
3.（表现、时机等）成熟。（物事が十分になる。よくととのう。）
4.熟练，熟习。（物事によくなれる。なれて巧みにできるようになる。熟達する。習熟する。熟練する。）

機運 
[きうん] [kiunn] ① 
【名词】
1.机会。机运。时下的运气，成事的时机。（時の回り合せ。物事をなす時機。おり。）

機運が熟する。 
时机成熟。

通じる 
[つうじる] [tsuujiru] ◎ 
【自他・一段/二类】
1.通；通到；通晓；了解；私通。

...を通じて...
①透过（不能用在交通手段上）。
②（时间）在一定期间内一直...
 
◆友人を通じて彼女と知り合った。
　通过朋友认识了她。①
 
◆海外を旅(たび)している息子とは電話を通じて元気な声を聞いている。
　通过电话，听到在国外旅行的儿子朝气蓬勃的声音。①
 
◆このバラは一年を通じて咲(さ)いている。
　这种玫瑰，一年到头都会开花。②
 
◆ベートーベンは生涯(しょうがい)を通じて孤独(こどく)だったといわれる。
　据说贝多芬终其一生都非常孤独。②

...を...にする
把...作为（把某物当成其他用途使用）
 
◆辞書(じしょ)を枕(まくら)にして横(よこ)になる。把词典当作枕头横躺下来。
 
◆残ったご飯をおにぎりにして持って行こう。把剩余的饭做成饭团带上路吧！
 
◆2階を客間(きゃくま)にする。把2楼当作客厅。
 
◆『資本論』をテキストにして輪講する。以《资本论》为课本轮流讲解。

をもとに 　　漢字が「基」もと
[をもとに] [womotoni] 
1.<接续>
2.名词+をもとに
3.<意味>表示“以……为参考”，“以……为基础”等意思。多用于书面。

◆あの小説は自分の体験(たいけん)をもとに(して)書かれたものだ。那本小说，是以个人 
经历为素材写成的。
 
◆この法律(ほうりつ)は、市民の意見をもとに(して)作られた。这条法律，是以市民的意 
见为依据而制定的。
 
◆成績(せいせき)をもとにして、各自志望校(かくじしぼうこう)を決めてください。请根 
据成绩决定自己的志愿学校。
 
◆あれは、イタリアの建築技術(けんちくぎじゅつ)をもとにして建てられた教会(きょうか 
い)だ。那间教堂是以意大利的建筑技术为基础建造而成的。

...をもって
①以...；用...；拿...
②以...为限；到此为止。
 
◆自信(じしん)をもって試合に臨(のぞ)む。满怀信心地迎接比赛。①
 
◆確信(かくしん)をもって言う。「彼が犯人だ。」确定地说：“他就是犯人”。①
 
◆当店(とうてん)は今月をもって閉店(へいてん)します。本月起本店将停止营业。②
 
◆以上をもって閉会(へいかい)の言葉といたします。以上是闭幕致辞。②
 
◆ただいまの会長の挨拶を持って、シンポジウムはとどこおりなく終了いたしました。以刚刚结束的会长的致辞，宣告了本次研讨会圆满结束。①

◆身をもって体験する。 	亲身体验。  みをもってたいけんする。

試合 
[しあい] [shiai] ◎ 
【名词】
1.比赛。

開店 
[かいてん] [kaitenn] ◎ 
【自动词・サ变/三类】
1.开市，开张。（新しい）店を開いて商売を始めること。）
2.（开门）营业，开张，下板儿。（店をあけてその日の商売を始めること。）

商売 
[しょうばい] [shoubai] ① 
【名・自他・サ变/三类】
1.买卖，业，意；经商，营业。（を仕入れて、売ること。あきない。）
2.职业，业。仕事。職業。また、専門的業務。）
3.妓女〔艺妓〕的职业 de。芸者などの接客業。水商売。

商売がさびれる。 
生意萧条。

彼の商売はなんですか。 	他做什么行业？

臨む 
[のぞむ] [nozomu] ◎ 
【自动词・五段/一类】
1.面临，面对，临。
2.临近，面临，遇到某种机会、场面。
3.亲临，莅临，出席；（隆重的集会等），也指参加。
4.对待，处理。

体に合わない服。	不合身的衣服。	　からだにあわないふく。
服が体に合う。 		衣服合身


核酸 
[かくさん] [kakusann] ◎ 
1.〈生化〉核酸.核酸

成田空港 
[なりたくうこう] [naritakuukou] ④ 
【名词】
1.成田国际机场。

花火 
[はなび] [hanabi] ① 
【名词】
1.焰火，花炮。

花見 
[はなみ] [hanami] ③ 
【名词】
1.看花，观樱，赏（樱）花。

残り 
[のこり] [nokori] ③ 
【名词】
1.残余，剩余。（残ること）
2.残余；剩余

残りが二つある。 
剩下两个。

居残り。 
留下来的（人）。晚走的（人）。

居残り 
[いのこり] [inokori] ② 
【名词】
1.（指人）留下来，下课不走，加班。（いのこること。また、会社などの残業。）

練習後の居残りを命じる。 
要求（某人）练习结束后留下来。

命じる 
[めいじる] [meijiru] ◎或③ 
【他动词・一段/二类】
1.命令，任命。
2.同：命ずる

命令 
[めいれい] [meirei] ◎ 
【名・他动词・サ变/三类】
1.命令。

必ず 
[かならず] [kanarazu] ◎ 
【副词】
1.一定，必定，必然。
2.总是，无一例外。
3.〈以否定的形式表现〉（未）必；（不）一定。

打ち合わせ 
[うちあわせ] [uchiawase] ◎ 
【名・自动词・サ变/三类】
1.商量，磋商；碰头。通常是指事前商量。

問い合わせ 
[といあわせ] [toiawase] ◎ 
【名词】
1.询问（的事）；打听（的事）。

いつもお世話になっております。
总是承蒙您的关照

与える 
词形变化： [与える]是[与えられる]的原形形式
[あたえる] [ataeru] ◎ 
【他动词・一段/二类】
1.给与，给予，供给。
2.使蒙受，使遭到，使承受。
3.分配，布置。

彼はその研究で博士号を与えられた。 
他因该项研究，被授予博士学位。

彼に便宜を与えてやって欲しい。 
请您给他行个方便。

学生に課題を与える。 
给学生提出课题。

敵に損害を与える。
使敌人遭受损失。

博士号 
[はかせごう] [hakasego] ③ 
【名词】
1.博士学位。

課題 
[かだい] [kadai] ◎ 
【名词】
1.（提出的）题目。（題。）
2.课题，任务。（任務。）

便宜 
[べんぎ] [benngi] ① 
【名・形容动词/ナ形容词】
1.方便，便利。
【名词】
1.特别处理，权宜措施。

現象 
[げんしょう] [gennshou] ◎ 
【名词】
1.〈哲〉现象。
2.现象。

パネル 
[パネル] [paneru] ①或◎ 
【名词】
1.【英】panel ;妇女服装的裙子等侧面的嵌条、饰条。
2.【英】panel ;油画板。
3.【英】panel ;配电盘。
4.【英】panel ;图示板；张贴照片、图表等用于展示的板。
5.【英】panel ;护墙板；嵌板，镶板。

ボタンは表示されるものの、どのボタンもたちすることができない。
按钮虽然被显示了，但是哪个按钮都不能启动。

ものの 
[ものの] [monono] ◎ 
【接续词】
1.（接连体形后）虽然…但是…。虽说…可是…。如果不…就会…。

ショールーム 
[しょーるーむ] [sho-ru-mu] ③ 
【名词】
1.【英】showroom ;商品展出室，商品陈列室。（商品の展示室。）

再現 
[さいげん] [saigenn] ◎ 
【名・自他・サ变/三类】
1.再现，再次出现，重新出现。

正常 
[せいじょう] [seijou] ◎ 
【名・形容动词/ナ形容词】
1.正常。

デモ環境ではルールが正常に押せるので、設定のところだと考えていますが、
ご教示いただきたくお願いします。
在demo环境下可以正常按下规则按钮，所以我认为是设定的地方，请告诉我。

以上となります。
以上就是

手数 
[てすう] [tesuu] ② 
【名词】
1.费心，麻烦。
2.费事。

致す 
词形变化： [致す]是[致します]的原形形式
[いたす] [itasu] ②或◎ 
【他动词・五段/一类】
1.做，为，办；致，达，及；引起，招致，致；带来，招来，造成；尽力，致力，贡献。

思いを致す。 
深思

富を致す。 
致富。

私の不徳の致すところです。 
这全是我无德望所致。

上記ご確認のほどよろしくお願い致します
请确认上述内容

入れ替え 
[いれかえ] [irekae] ◎ 
【名・他动词・サ变/三类】
1.改换，更换。指置换。（入れ替えること。）

ターミナル

区役所 
[くやくしょ] [kuyakusho] ② 
【名词】
1.区政府。（区の事務を行う役所。）

年金 
[ねんきん] [nennkinn] ◎ 
【名词】
1.养老金。

手帳 
[てちょう] [tecyou] ◎ 
【名词】
1.手账，笔记本，杂记本。

郵便局 
[ゆうびんきょく] [yuubinnkyoku] ③ 
【名词】
1.邮局。

保険 
[ほけん] [hokenn] ◎ 
【名词】
1.保险。
2.保证。
【惯用句】
1.保険を掛ける。／投保。

現在 
[げんざい] [gennzai] ① 
【名词】
1.现在（いま）；目前。（目下。）
2.〈語〉现在时。

診療所 
[しんりょうじょ] [sinnryoujo] 
【名词】
1.诊所，指规模较小的医疗机构，在日本，指只能接待19人以下住院治疗或没有住院治疗设备的医疗机构。

医院 
[いいん] [iinn] ① 
【名词】
1.医院，诊疗所。

クリニック 
[くりにっく] [kurinikku] ② 
【名词】
1.【英】clinic ;临床课，临床讲授，临床讲义科。（臨床講義。）
2.诊所，门诊所。（私立）医院。（診療所。）

お宅 
[おたく] [otaku] ◎ 
【名词】
1.贵府，府上，家；您，您那里，贵处；宅男（女）。

厚生労働省 
[こうせいろうどうしょう] [kouseiroudousyou] ⑦ 
【名词】
1.厚生劳动省

食品 
[しょくひん] [shokuhinn] ◎ 
【名词】
1.食品。

食肉 
[しょくにく] [shokuniku] ◎ 
【名词】
1.肉食，食用肉。（動物の肉を食うこと。肉食。間が食用にする肉。牛肉・豚肉・鳥肉など。ふつう魚肉は含まない。）

安全性 
[あんぜんせい] [anzensei] 
1.安全性

確保 
[かくほ] [kakuho] ① 
【名・他动词・サ变/三类】
1.确保。

危険 
[きけん] [kikenn] ◎ 
【名・形容动词/ナ形容词】
1.危险的；危险性。

物質 
[ぶっしつ] [bussitu] ◎ 
【名词】
1.物体，实体。
2.物质。
3.物质。

いのしし 
[イノシシ] [inoshishi] ③ 
【名词】
1.野猪。（イノシシ科の哺乳類。豚の原種。）

さらに 
[さらに] [sarani] ① 
【副词】
1.愈发。
2.将；更加。
3.再；进一步。
4.（后接否定）丝毫也，一点也。

生食 
[せいしょく] [seishyoku] ◎ 
【名词】
1.【他动・三类】 ;不加热生吃。（加熱調理せず，生で食べること。）

細菌 
[さいきん] [saikinn] ◎ 
【名词】
1.细菌。单细胞微生物中没有核膜的原核生物的一大类。呈球状、杆状、螺旋状等，不具有叶绿体、线粒体等。
原则上以两等分分裂繁殖。虽然亦存在对动植物带有病原性的细菌，但在生态系统中，对自然界的物质循环起着广泛而重要的作用。
（単細胞の微生物で、核膜のない原核生物の一群。球状・桿状・螺旋(らせん)状などを呈し、葉緑体・ミトコンドリアなどをもたない。
原則として二個に分裂してふえる。動植物に対して病原性をもつものもあるが、広く生態系の中にあって物質循環に重要な役割を果たしている。
分裂菌類。バクテリア。）

ウイルス 
[ウイルス] [uirusu] ②或① 
【名词】
1.【独】Virus；病毒，滤过性病毒。

寄生虫 
[きせいちゅう] [kiseichuu] ◎ 
【名词】
1.靠别人养活的人。
2.寄生虫。

死滅 
[しめつ] [simetu] ◎ 
【自动词・サ变/三类】
1.死灭，死绝，绝种。（死に絶えること。絶滅。）

旧石器時代の動物はすでに死滅した。 
旧石器时代的动物全都灭绝了。

すでに 
[すでに] [sudeni] ① 
【古语】
1.全部；完全。
【副词】
1.以前，以往。
2.已经；早就。

離れる 
词形变化： [離れる]是[離れた]的原形形式

[はなれる] [hanareru] ③ 
【自动词・一段/二类】
1.产生隔阂，（心理上）有距离。
2.除开，除外。
3.离职。
4.离婚。
5.脱离，背离。
6.距离，相隔。
7.离去。
8.离，分离，离开。

旧石器時代 
[きゅうせっきじだい] [kyuuseqkijidai] ⑥ 
1.旧石器时代.

ひき肉 
[ひきにく] [hikiniku] ◎ 
1.(机器绞的）肉馅。肉末

レバー 
[レバー] [rebaa] ① 
【名词】
1.【英】liver ；肝，肝脏。
2.【英】 lever ；杠杆。
3.【英】 lever ；手柄，利用杠杆做成的把手。

加熱 
[かねつ] [kanetsu] ◎ 
【名・他动词・サ变/三类】
1.加热。（熱を加えること。）

特に 
[とくに] [tokuni] ① 
【副词】
1.特，特别。

お年寄り 
[おとしより] [otoshiyori] ◎ 
【名词】
1.老年人。（「年寄り」に、接頭辞「お」がついたもの。）

お子さん 
[おこさん] [okosann] ◎ 
【名词】
1.孩子，令郎，令爱。

抵抗力 
[ていこうりょく] [teikouryoku] ③ 
【名词】
1.抵抗力。
2.抵抗力，人体自身对疾病等的耐受能力。

弱い 
[よわい] [yowai] ② 
【形容词/イ形容词】
1.脆弱的，容易坏的，不结实的。
2.软弱的。
3.<俗语>不擅长的，不熟悉的；难以抵挡的，经受不起的。
4.弱的，力量和势力处于劣势。

注意 
[ちゅうい] [chuui] ① 
【名・他动词・サ变/三类】
1.给建议、忠告。
【名・自动词・サ变/三类】
1.注意，留神；当心，小心；仔细；谨慎。

必要 
[ひつよう] [hitsuyou] ◎ 
【名・形容动词/ナ形容词】
1.必需，需要。

詳しく 
[くわしく] [kuwashiku] ③ 
【名词】
1.详细情况，详细事宜

詳しく知りたい方へ
给想详细了解的人

レバ刺し 
[レバさし] [rebasashi] 
【名词】
1.肝脏刺身。生吃肝脏。这是一道在烤肉店非常有人气的菜肴，但是由于容易引起食物中毒，所以2012年7月1日起，
所有饮食店被严禁提供客人肝脏刺身这道菜。（レバーの刺身のこと。焼肉店で提供される人気メニューのひとつだったが、
2012年7月1日から飲食店での提供が禁止される。）

実際に 
[じっさいに] [jissaini] ◎ 
【副词】
1.的确，真的

実際にそんなことがあった. 
诚有此事

題目を並べるだけで実際には何の解決にもならない 
只是罗列一些条条,实际上什么也解决不了.

題目 
[だいもく] [daimoku] ◎或④ 
【名词】
1.题目，标题。（書物や作品などの標題。）
2.问题，项目，条款。（討議·研究·施策の主題や項目。）
3.〈佛〉日莲宗念R“南无妙法莲华经”.

並べる 
[ならべる] [naraberu] ◎ 
【他动词・一段/二类】
1.排列；并排，横排；摆，陈列；摆，列举，罗列，一个接一个提出；比较；〔围棋〕摆〔子〕。

解決 
[かいけつ] [kaiketsu] ◎ 
【名・自他・サ变/三类】
1.解决。

重い 
[おもい] [omoi] ◎ 
【形容词/イ形容词】
1.沉重，不舒畅。
2.迟钝，懒得动弹。
3.重大，重要，严重。
4.沉重，重。

腸管 
[ちょうかん] [tyoukann] 
1.〈解〉肠道

大腸菌 
[だいちょうきん] [daicyoukinn] ◎或③ 
1.大肠杆菌

死亡 
[しぼう] [shibou] ◎ 
【自动词・サ变/三类】
1.死，死亡。（人が死ぬこと。死没。）

原因 
[げんいん] [genninn] ◎ 
【名・自动词・サ变/三类】
1.原因。

唯一 
[ゆいいつ] [yuiitsu] ① 
【名词】
1.唯一；独一无二。

予防法 
[よぼうほう] [yobouhou] 
1.预防办法

赤枠 
[あかわく] [akawaku] 
1.红框，把要说明的东西用红框圈起来，进行特别的说明

用意 
[ようい] [youi] ① 
【名・自他・サ变/三类】
1.准备，预备。
2.注意，警惕，防备。

調理 
[ちょうり] [chouri] ① 
【名・他动词・サ变/三类】
1.烹调，烹饪，做（菜），煮菜。

洗い 
[あらい] [arai] ◎ 
【名词】
1.洗。洗衣服。（洗うこと。せんたく。）
2.冷鲜鱼片。生鱼片的一种。将鲤鱼、鲈鱼切成薄片，用冷水洗净以后使其冷缩。
（コイ・タイ・スズキなどの肉の生身を冷水や氷で洗い縮ませたさしみ。）

感染 
[かんせん] [kannsenn] ◎ 
【名・自动词・サ变/三类】
1.感染。（病原体が体中に侵入すること。また、他の影響を受けてその風に染まること。）

重篤 
[じゅうとく] [jyuutoku] ◎ 
【名词】
1.【形动】 ;严重的。病势明显加重。（病気が重くて、回復の見込みが無い様子。）

症状 
[しょうじょう] [syoujyou] ③ 
【名词】
1.症状，病情。疾病的状态。（病気や疾患の状態。）
2.症状

示す 
词形变化： [示す]是[示した]的原形形式

[しめす] [shimesu] ②或◎ 
【他动词・五段/一类】
1.出示，拿出来给（对方）看。
2.表现；表示；感情、意志等外露。
3.指示；指教。
4.显示出……。

事例 
[じれい] [jirei] ◎ 
【名词】
1.事例。就某事体实际发生的一件件事情。

しっかり 
[しっかり] [shikkari] ③ 
【副词・自动词・サ变/三类】
1.结实，紧固，连接紧密，不易分离状；坚固，牢固，行为或变化的结果安定、坚固状；稳固，稳定；牢记，坚挺；确实，扎实，可靠；充分，多。

食中毒 
[しょくちゅうどく] [shokuchuudoku] ③ 
【名・自动词・サ变/三类】
1.食物中毒。

予防 
[よぼう] [yobou] ◎ 
【名・他动词・サ变/三类】
1.预防。（悪い事態の起こらないように前もってふせぐこと。）

伝染病 
[でんせんびょう] [dennsennbyou] ◎ 
【名词】
1.传染病。受到病原体感染，人，动物之间直接或间接互相传染病原体的疾病总称。

病原体 
[びょうげんたい] [byougenntai] ◎ 
【名词】
1.病原体

動画 
[どうが] [douga] ◎ 
【名词】
1.动画片，视频。

配信 
[はいしん] [haishin] ◎ 
【名・他动词・サ变/三类】
1.传送。发布信息。通信社、报社、广播电视台等将到手的信息发布给有关方面或者分社等。
（通信社・新聞社・放送局などが、入手した情報を関係方面や支社などに流すこと。）

含む 
[ふくむ] [fukumu] ② 
【他动词・五段/一类】
1.含，噙。
2.内含，含有。
3.怀有（某种情感）。
4.含有，带有。
5.予以考虑，牢记在心。

基づく 
[もとづく] [motoduku] ③ 
【自动词・五段/一类】
1.根据，基于，始于，依据。
2.由于，起因于。

用語 
[ようご] [yougo] ◎ 
【名词】
1.用语，术语。
2.用语，措词。

提供 
[ていきょう] [teikyou] ◎ 
【名・他动词・サ变/三类】
1.捐献，提供，供给，让对方自由运用；赞助播送。

販売 
[はんばい] [hannbai] ◎ 
【名・他动词・サ变/三类】
1.销售，出售。

際 
[さい] [sai] ① 
【名词】
1.时候；时机，机会。
2.之间；边缘。
1.<接续>
2.名词+の+際
3.动词+際
4.<意味>
5.表示要做或正在做某事、以及发生某种情况的时候。

旨 
[むね] [mune] ②或① 
【名词】
1.意思，要点，大意，趣旨。
2.以……为宗旨，以……为最好，最重要的是……。

生食 
[せいしょく] [seishyoku] ◎ 
【名词】
1.【他动・三类】 ;不加热生吃。（加熱調理せず，生で食べること。）

規定 
[きてい] [kitei] ◎ 
【名・他动词・サ变/三类】
1.规定

豚 
[ぶた] [buta] ◎ 
【名词】
1.猪。豚。

加える 
[くわえる] [kuwaeru] ◎或③ 
【他动词・一段/二类】
1.加，加上；包含；给予。

熱を加えること。
加热。

担当者 
[たんとうしゃ] [tanntousha] ③ 
【名词】
1.担当者，负责人。

関係 
[かんけい] [kannkei] ◎ 
【名词】
1.关系；关联，联系；牵连；涉及；连接。
2.亲属关系，亲戚裙带关系。

反応 
[はんのう] [hannou] ◎ 
【名・自动词・サ变/三类】
1.有反响。（ある働きかけに応じて起きる結果的な現象、状況。）
2.心理学上因受到刺激而起的运动。（生体あるいは生態系などにおいて、刺激に基づいて起きる運動を、その刺激に対していう語。）
3.物质间所起的化学变化。（化学反応のこと。）

悪魔 
[あくま] [akuma] ① 
【名词】
1.恶魔，魔鬼。（悪・不義・闇の擬人化されたもの。人を悪に誘い、滅ぼすもの。ユダヤ教・キリスト教では、神の敵対者。堕天使。）


【===============第一第二第三第四=====================】
ひとつ	＝	一つ
ふたつ	＝	二つ
みっつ	＝	三つ
よっつ	＝	四つ
いつつ	＝	五つ
むっつ	＝	六つ
やっつ	＝	八つ
ここのつ＝	九つ
とお	＝	十

【===============星期一到星期日=====================】
日曜日　日	[にちようび]
月曜日　一	[げつようび]
火曜日　二	[かようび]
水曜日　三
木曜日　四	[もくようび]
金曜日　五	[きんようび]
土曜日　六	[どようび]
【===============一月份到十二月=====================】
一月	[いちがつ]
二月	[にがつ]
三月	[さんがつ]
四月	＝	しがつ
五月	[ごがつ]
六月	[ろくがつ]
七月	[しちがつ]
八月	[はちがつ]
九月	＝	くがつ
十月	[じゅうがつ]
十一月	[じゅういちがつ]
十二月	[じゅうにがつ]
【===============一个月二个月=====================】
いっかげつ	＝	一ヶ月
[にかげつ]

一日 
[いちじつ] [itijitu] ④或◎ 
【名词】
1.一日，一号；初一。
2.一日，一天。（いちにち。）
3.某日，一日。（ある日。）

1-31日的读法分成2部分：
1-10日用bai训读，
11-31日中除特殊（14日、20日、24日）外，均读音读。

1日ついたち
2日ふつか　
3日みっか
4日よっか
5日いつか　
6日むいか
7日なのか　
8日ようか　
9日ここのか
10日とおか
11日じゅういちにち
12日じゅうににち
13日じゅうさんにち
14日じゅうよっか
15日じゅうごにち　
16日じゅうろくにち
17日じゅうしちにち
18日じゅうはちにち
19日じゅうくにち
20日はつか
21日にじゅういちにち
22日にじゅうににち
23日にじゅうさんにち
24日にじゅうよっか
25日にじゅうごにち
26日にじゅうろくにち
27日にじゅうしちにち
28日にじゅうはちにち
29日にじゅうくにち
30日さんじゅう
31日さんじゅういちにち


【===============一个人二个人三个人四个人=====================】
ひとり	＝	一人
ふたり	＝	二人
さんにん＝	三人
よにん	＝	四人

【===============三百六百八百=====================】
さんびゃく
ろっぴゃく
はっぴゃく
【===============三千八千=====================】
さんぜん
はっせん
【===============东南西北=====================】
ひがし	＝　東
みなみ	＝	南
にし	＝	西
きた	＝	北
とうざいなんぼく　　＝　東西南北
【===============左右拐弯=====================】
左に曲がる

まっすぐ 
[まっすぐ] [massugu] ③ 
【副词・形容动词/ナ形容词】
1.笔直。
2.一直；照直；不绕弯；直接。
3.正直；坦率；耿直。

まっすぐ行って100メートルで着きます。	=	向前直行100米就到达了

【===============阴天晴天雨天下雪天刮风天=====================】
曇天 
[どんてん] [donntenn] ③或◎ 
【名词】
1.阴天。（くもった空。くもりの天気。）

晴れ 
[はれ] [hare] ◎ 
【名词】
1.晴，晴天。

雨の日
雪の日
風が吹く日

吹く 
[ふく] [fuku] ①或② 
【自他・五段/一类】
1.风吹，风刮。
2.草木发芽。
3.发霉。
4.（气）吹。
5.铸造。
【惯用句】
1.吹けば飛ぶよな。／轻，不可靠；贫贱。
【===============哪里有便利店？コンビニはどこにありますか=====================】
【====================================】

指示 
[しじ] [shiji] ① 
【名・他动词・サ变/三类】
1.指示。
2.指示，指令。

箇所 
[かしょ] [kasho] ① 
【名词】
1.（特定的）地方，部分。（その物のある所。場所。）
【接头/接尾】
1.处。个。用于计算地方、部分时的量词。（個所。）

展開 
[てんかい] [tennkai] ◎ 
【名・自他・サ变/三类】
1.开展，展开，逐渐发展。（発展させ、繰り広げること。）
2.展现，逐步扩展。（のべひらくこと。また、広くひろがること。）
3.散开，军队由密集队形转变成散兵队形。（密集部隊が散兵となること。）
4.（数学）展开。（多項式の積単項式の和の形で表すこと。）

次第 
[しだい] [shidai] ◎ 
【名词】
1.顺序。
2.情况，缘由。事物发展至今的情况、情由。
3.定场诗。谣曲词章名称，由七五、返句、七四或七五句组成，多作为配角登场时的引子，叙述角色的作用及感想。
【接头/接尾】
1.要看……而定。表示根据其人的意向或事物的情况而定之意。
2.听其自然，听任。表示完全依其动作所向之意。
3.（接其动作后）立刻，马上。

記載 
[きさい] [kisai] ◎ 
【名・他动词・サ变/三类】
1.记载，写上；刊登。

不足 
[ふそく] [fusoku] ◎ 
【形容动词/ナ形容词】
1.不满，不平。
2.不够，不足，短缺，缺乏。

部門 
[ぶもん] [bumonn] ①或◎ 
【名词】
1.部门，部类，方面。

数える 
[かぞえる] [kazoeru] ③ 
【他动词・一段/二类】
1.数数，算账。
2.列举，枚举。
3.算数。
4.确认范围内的数量。

なお、物を数える場合の表記としては「三か所」と仮名で書かれることが多い。
另外，在数数东西的时候多用假名写“三处”。


箇所 
[かしょ] [kasho] ① 
【名词】
1.（特定的）地方，部分。（その物のある所。場所。）
【接头/接尾】
1.处。个。用于计算地方、部分时的量词。（個所。）

この文章のこの箇所は参考になる。 
这篇文章的这个地方可供参考。

傷んだ箇所はないか。 
有没有损坏的地方？

数箇所傷を受けた。
好几处受伤。

鋼鉄 
[こうてつ] [koutetu] ◎ 
【名词】
1.钢。
2.坚强不屈。

震災で鋼鉄製の支柱が折た。 
在震灾中钢制的支柱折断了。

鋼鉄の意志。 
坚强不屈的意志。

直接 
[ちょくせつ] [chokusetsu] ◎ 
【名・副・形容动词/ナ形容词】
1.直接（的），没有其他事物介入的。

直接の原因。
直接的原因。

家に帰らず学校から直接映画館に行く。 
不回家从学校直接去电影院。


本を読みながら重要な個所に傍線（ぼうせん）を引く　　
边看书边在重要的地方画上旁线


いずれも軽微な問題と思われるため、
一旦このままにしておいてください。 因为都是轻微的问题，暂时就这样放着。

コンフリクト 
[こんふりくと] [konhurikuto] ④ 
【名词】
1.【英】conflict ;斗争，争执，矛盾，冲突，对立，争论（意見・感情・利害の衝突。争い。論争。対立。）
2.多个硬件及软件同时使用一个资源的竞争状态。（コンピューターで、複数のタスクが同時に同じファイルやメモリ領域を利用して競合する状態。システムダウンを引き起こす要因となる。）

開く 
[あく] [aku] ◎ 
【自动词・五段/一类】
1.开，打开；开，打开；隔墙、罩子等被除掉；关闭着的东西开了。
2.开始；开张，开业；开演。
3.有了差距。

窓があいている。 
窗户开着。

店はあいたばかりだ。 
商店刚开门。

あいた口がふさがらない。 
简直无话可说。（吓得）目瞪口呆。

窓が開いている。 
窗户开着。

開く 
[ひらく] [hiraku] ② 
【自他・五段/一类】
1.开，开着，打开。
2.打开。

自他・五段/一类
閉じた状態からあけ放たれた状態に移る，または移す。
开。打开。

つぼみが開く。 
花蕾绽开。

本を開く。 
翻开书。

目を開く。
张开眼睛。

愁眉を開く。 
舒展愁眉。

口を開く。
开口。

物事が始まる。物事を始める。
开。开设。

国会が開く。 
国会开会。

送別会を開く。 
开欢送会。

店を開く。 
开店。

他动词・五段/一类
今まで打ち捨ててあった所に手を加えて，役に立つようにする。きりひらく。
开辟。开拓。开发。

荒れ地を拓く。 
开发荒地。

自分の手で運命を開いて行く。 
用双手开辟自己的道路。

新しい局面を開く。 
打开新局面。

累乗根（特に2乗根）を算出する。
开方。 <数学>

平方に開く。 
开平方。

従い 
[したがい] [shitagai] 
1.遵从。 　

守る 
[もる] [moru] ① 
【他动词・五段/一类】
1.看守（見はる。番をする。見まもり守護する。）

すでに 
[すでに] [sudeni] ① 
【古语】
1.全部；完全。
【副词】
1.以前，以往。
2.已经；早就。

async 异步
sync  同步

【每天review实习生代码和安排任务】

	
	6217 9309 5298 8099	浦发
	
	6214 6510 4671 6238  农商


用户
角色
功能或权限