位置=いち
かいそう　＝　階層
しゅうじつ　＝　終日
さくせい　＝　作成
ていぎ　＝　定義
しわけ　＝　仕分け
せんたく　＝　選択
あてさき　＝　宛先
とうろく　＝　登録
はっしん　＝　発信
にんい　＝　任意
もじれつ　＝　文字列
くぎり　＝　区切り
ふよ　＝　付与
つねに　＝　常に
ぞくせい　ち　＝　属性値
こうもく　＝　項目
ふめい　＝　不明
てき　＝　的
きょくめい　＝　局名
しょり　＝　処理
みしよう　＝　未使用
こてい　＝　固定
めいしょう　＝　名称
さんこう　＝　参考
ふくまる　＝　含まる
ひつよう　＝　必要
おうじる　＝　応じる
さいせってい　＝　再設定
せいぎょ　＝　制御
てんそう　＝　転送
じゅうらい　＝　従来
さいしょ　＝　最初
ひだりぞろえ　＝　左揃え
たいおう　＝　対応
けんとう　＝　検討

おうか＝押下
じゅん＝順
ふくげん＝復元
おくる＝送る　　
ひづけ＝日付
たいしょう＝対象＝对象
じょがい　＝　除外 
ない＝内
うち＝内
どうじ＝同時＝同时
エリア = area
ふくすう＝複数＝复数
てんそう＝転送＝转送
つうちさき＝通知先


【例外】
れいがい　＝　例外
セレクタ　＝　Select
ラジオ　＝　radio
チェックボックス　＝　checkbox
ポップアップ　＝　popup
ボタン　＝　button
入力枠　＝　にゅうりょくわく＝input
出力　＝　しゅつりょく
イベント　＝　event
データ　＝　data
テスト　＝　test
デフォルト　＝　default
title = タイトル

配置　＝　はいち

ぶるーべりー ジャム
右も左も分からない　＝　みぎもひだりもわからない　＝　辨不清方向
構い　＝　かまい　＝　招待，接待。　　　何のお構いもしませんで＝招待不周请原谅。= 何のお構いもできませんで
世話　＝　せわ　＝　帮助，帮忙，援助。
お食事＝1.饭，餐，食物；吃饭，进餐。
お手紙＝　信
お荷物＝　行李
お客様＝　客人
ご利用＝　利用
ご家族＝　家人
お忙しい＝　忙
お若い＝わかい＝年轻
お元気＝　精力充沛
お暇　＝　闲暇
メソッド = method
レスポンス = response
パラメータ = parameter

常に　＝　つねに　＝　平时，常常地
健康 = けんこう
がいする　＝　害する　＝　危害，杀害，陷害
感情　＝　かんじょう　＝　感情，情绪
感情論＝かんじょうろん＝偏于感情的议论
検索＝けんさく＝1.检索，检查，查看
結果＝けっか＝1.结果，结局；后果。
文字化け　＝　もじばけ　＝1.乱码。
担当者　＝　たんとうしゃ　＝1.担当者，负责人。
捜し出す＝さがしだす＝1.找出;找到
止める＝とめる＝1.停，止，停止。
会社で１０年働いている。＝在公司工作10年了。
操作　＝　そうさ　＝1.操纵（机器等）。操作。驾驶。2.设法安排。筹措。窜改（帐簿）。
受付　＝　うけつけ　＝　	1.受理，接受。2.接待员；传达室，接待处。
登録　＝　とうろく　＝　	1.登记，注册。
仕分け　＝　しわけ　＝　	1.区分，分类，分拣。
作成　＝　さくせい　＝　	1.作，制作，制定。主要指拟定文件或计划等。（主に書類や計画などを作り出すこと。）　
					2.同：作り出す、作り整える
形式＝けいしき　＝　1.方式，手续。2.形式。
下記　＝　かき　＝　	1.下列，下述。
動作　＝　どうさ　＝　1.动作，举止。
装着　＝　そうちゃく　＝　1.安装，装上。（衣服や防具などを身につけること。）
設定　＝　せってい　＝　設定
時間かからないこと確認　＝　确认不需要时间
正常　＝　せいじょう　＝　1.正常。
壊れる＝こわれる＝	1.坏，碎，毁，坍塌。物体失去固有的形状或七零八落。
				2.坏。失去正常功能或发生故障。
				3.落空，毁掉，破裂。计划或约定告吹。
作業＝さぎょう＝1.工作，操作，作业，劳动。
揚げ＝あげ＝	1.油炸，油炸食品；炸虾；炸鱼。（油で揚げたもの。）
			2.炸豆腐。（あぶらあげ。）
豆腐＝とうふ＝1.豆腐。
食欲＝しょくよく＝1.食欲，胃口。
開発＝かいはつ＝	1.启发。
				2.开发。创办（产业）。实用化。开发。开创。研制。发展。
				3.开辟。开垦。
選択　＝　せんたく　＝　1.选择。（二つ以上のものの中から条件にあったもの、また、よりよい物を選び出すこと。）
項目　＝　こうもく　＝1.条目，词条。
				2.项目。			
通り　＝　どおり　＝　1.(接名词后)原样;同样;表示程度;表示街名
				2.原样,同样,照……样
				3.程度.				
しょうさい　＝詳細　＝　1.详细，详情。
はんい　＝　範囲　　＝　1.范围，界限。	
しんきさくせい　＝　新規作成　＝　
アイテム　＝　item			


われわれは最善を尽くした。 　　　さいぜん1.最善，最好。（行うことができる範囲の中で最も良いこと。）　2.全力。（できる限り。ベスト。）
我们尽了最大努力。		　つくす　　 [尽くす]是[尽くした]的原形形式　　1.为……尽力，报效，贡献力量。				
	


リクエスト 
[リクエスト] [rikuesuto] ③ 
【名・他动词・サ变/三类】
1.【英】request；要求，希望；点播。

マニュアル 
[マニュアル] [manyuaru] ◎或① 
【名词】
1.【英】manual;（汽车）手动档。
2.【英】manual;手册；便览；指南。

処理 
[しょり] [shori] ① 
【名・他动词・サ变/三类】
1.处理，办理，处置。

実現 
[じつげん] [jitsugenn] ◎ 
【名词】
1.【自动·他动·三类】 ;实现（事実となって現れること。現実化すること）。

事実 
[じじつ] [jijitsu] ① 
【副词】
1.事实上，实际上；确实。
【名词】
1.事实；真实。

認識 
[にんしき] [ninnshiki] ◎ 
【名・他动词・サ变/三类】
1.哲学上指对客观世界从感觉、知觉乃至记忆、思考的意识活动和作用。
2.认知，识别，了解，理解。

誤り 
[あやまり] [ayamari] 
【名词】
1.错误。
2.同：誤まり、謬り。
認識に誤りがある場合のみ、指摘ください　＝　只有认识有误的时候请指摘。


指摘 
[してき] [shiteki] ◎ 
【名・他动词・サ变/三类】
1.指出；指摘。

満足 
[まんぞく] [mannzoku] ① 
【名・形容动词/ナ形容词・自动词・サ变/三类】
1.满足。心满意足。
2.完善，完美。
3.数学符合。

長所 
[ちょうしょ] [chousho] ① 
【名词】
1.长处，优点。（すぐれている所。）

短所 
[たんしょ] [tannsho] ① 
【名词】
1.短处，缺点。（劣っているところ。欠点。）

我慢強い 
[がまんづよい] [gamannduyoi] ⑤ 
【形容词/イ形容词】
1.忍耐力强的。

我慢 
[がまん] [gamann] ① 
【名・他动词・サ变/三类】
1.〈仏〉我慢，自高，傲慢；忍耐，忍受，容忍，自制；饶恕，原谅；将就，克服，让步；顽固。

痛みを我慢する。 
忍痛。

我慢に我慢を重ねる。 
一忍再忍。

もうこれ以上我慢がならない。 
令人忍无可忍。


...にとって...
对...来说（“以...为中心加以思考”的意思）
 
◆現代人(げんだいじん)にとって、ストレスのない生活を望(のぞ)むのは無理だ。
对现代人来说，期望无压力的生活是不可能的。
 
◆自然災害(しぜんさいがい)は国家(こっか)の財政(ざいせい)にとって、大きな痛手(いたで)となる。
自然灾害对国家的财政来说，是重大的损失。
 
◆病弱(びょうじゃく)な妹にとって、冬のマラソンはとても危険(きけん)な競技(きょうぎ)だ。
对体弱多病的妹妹而言，冬季马拉松是非常危险的竞赛。
 
◆人類にとって，平和こそ最も望まれるものだ。
对人类来说，和平是最希望的。


左寄せ 
[ひだりよせ] [hidariyose] 
【名词】
1.电脑用语，左对齐（数据排列位置的）。
2.同：ひだりよせ

右寄せ 
[みぎよせ] [migiyose] 
1.右对齐。

不要 
[ふよう] [fuyou] ◎ 
【名・形容动词/ナ形容词】
1.不要，不需要。无用。没有必要。（いらないこと。必要でないこと。また、そのさま。不用。）

権 
[けん] [kenn] ① 
【名词】
1.(1)权力，权限。(権利。)
2.(2)图谋，计策，谋划。(はかりごと。）

インジケーター 
[いんじけえたあ] [innzikeetaa] ④ 
【名词】
1.【英】indicator ;指示器，示压计，指压器，示功器。（温度・速度・圧力などを指示する計器。指示器。）
2.指示剂。（水素イオンの濃度を判定する試薬。指示薬。）
3.方向指示灯。（内燃機関・空気圧縮器などで，ピストンとシリンダー内部の圧力の変化との関係を図示する機器。）
4.计分器。（ 野球の球審が、アウト-カウントやボール-カウントを誤らないように持つ小型の計数器。）

前回 
[ぜんかい] [zennkai] ①或◎ 
【名词】
1.上次，上回，前次。

存分 
[ぞんぶん] [zonnbunn] ③或◎ 
【副词】
1.【行动】 ;尽量；充分；尽情（思いどおりにすること。思うままに行うこと。また，そのさま。十分なさま）。


【===============第一第二第三第四=====================】
ひとつ	＝	一つ
ふたつ	＝	二つ
みっつ	＝	三つ
よっつ	＝	四つ
いつつ	＝	五つ
むっつ	＝	六つ
やっつ	＝	八つ
ここのつ＝	九つ
とお	＝	十

【===============星期一到星期日=====================】
日曜日　日
月曜日　一
火曜日　二
水曜日　三
木曜日　四
金曜日　五
土曜日　六
【===============一月份到十二月=====================】
一月
二月
三月
四月	＝	しがつ
五月
六月
七月
八月
九月	＝	くがつ
十月
十一月
十二月
【===============一个月二个月=====================】
いっかげつ	＝	一ヶ月


【===============一个人二个人三个人四个人=====================】
ひとり	＝	一人
ふたり	＝	二人
さんにん＝	三人
よにん	＝	四人

【===============三百六百八百=====================】
さんびゃく
ろっぴゃく
はっぴゃく
【===============三千八千=====================】
さんぜん
はっせん
【===============东南西北=====================】
ひがし	＝　東
みなみ	＝	南
にし	＝	西
きた	＝	北
とうざいなんぼく　　＝　東西南北
【===============左右拐弯=====================】
【===============阴天晴天雨天下雪天刮风天=====================】
【===============哪里有便利店？コンビニはどこにありますか=====================】
【====================================】

async 异步
sync  同步

【每天review实习生代码和安排任务】

	
	6217 9309 5298 8099	浦发
	
	6214 6510 4671 6238  农商


