位置=いち
かいそう　＝　階層
しゅうじつ　＝　終日
さくせい　＝　作成
ていぎ　＝　定義
しわけ　＝　仕分け
せんたく　＝　選択
あてさき　＝　宛先
とうろく　＝　登録
はっしん　＝　発信
にんい　＝　任意
もじれつ　＝　文字列
くぎり　＝　区切り
ふよ　＝　付与
つねに　＝　常に
ぞくせい　ち　＝　属性値
こうもく　＝　項目
ふめい　＝　不明
てき　＝　的
きょくめい　＝　局名
しょり　＝　処理
みしよう　＝　未使用
こてい　＝　固定
めいしょう　＝　名称
さんこう　＝　参考
ふくまる　＝　含まる
ひつよう　＝　必要
おうじる　＝　応じる
さいせってい　＝　再設定
せいぎょ　＝　制御
てんそう　＝　転送
じゅうらい　＝　従来
さいしょ　＝　最初
ひだりぞろえ　＝　左揃え
たいおう　＝　対応
けんとう　＝　検討

おうか＝押下
じゅん＝順
ふくげん＝復元
おくる＝送る　　
ひづけ＝日付
たいしょう＝対象＝对象
じょがい　＝　除外 
ない＝内
うち＝内
どうじ＝同時＝同时
エリア = area
ふくすう＝複数＝复数
てんそう＝転送＝转送
つうちさき＝通知先


【例外】
れいがい　＝　例外
セレクタ　＝　Select
ラジオ　＝　radio
チェックボックス　＝　checkbox
ポップアップ　＝　popup
ボタン　＝　button
入力枠　＝　にゅうりょくわく＝input
出力　＝　しゅつりょく
イベント　＝　event
データ　＝　data
テスト　＝　test
デフォルト　＝　default
title = タイトル

配置　＝　はいち

ぶるーべりー ジャム
右も左も分からない　＝　みぎもひだりもわからない　＝　辨不清方向
構い　＝　かまい　＝　招待，接待。　　　何のお構いもしませんで＝招待不周请原谅。= 何のお構いもできませんで
世話　＝　せわ　＝　帮助，帮忙，援助。
お食事＝1.饭，餐，食物；吃饭，进餐。
お手紙＝　信
お荷物＝　行李
お客様＝　客人
ご利用＝　利用
ご家族＝　家人
お忙しい＝　忙
お若い＝わかい＝年轻
お元気＝　精力充沛
お暇　＝　闲暇
メソッド = method
レスポンス = response
パラメータ = parameter

常に　＝　つねに　＝　平时，常常地
健康 = けんこう
がいする　＝　害する　＝　危害，杀害，陷害
感情　＝　かんじょう　＝　感情，情绪
感情論＝かんじょうろん＝偏于感情的议论
検索＝けんさく＝1.检索，检查，查看
結果＝けっか＝1.结果，结局；后果。
文字化け　＝　もじばけ　＝1.乱码。
担当者　＝　たんとうしゃ　＝1.担当者，负责人。
捜し出す＝さがしだす＝1.找出;找到
止める＝とめる＝1.停，止，停止。
会社で１０年働いている。＝在公司工作10年了。
操作　＝　そうさ　＝1.操纵（机器等）。操作。驾驶。2.设法安排。筹措。窜改（帐簿）。
受付　＝　うけつけ　＝　	1.受理，接受。2.接待员；传达室，接待处。
登録　＝　とうろく　＝　	1.登记，注册。
仕分け　＝　しわけ　＝　	1.区分，分类，分拣。
作成　＝　さくせい　＝　	1.作，制作，制定。主要指拟定文件或计划等。（主に書類や計画などを作り出すこと。）　
					2.同：作り出す、作り整える
形式＝けいしき　＝　1.方式，手续。2.形式。
下記　＝　かき　＝　	1.下列，下述。
動作　＝　どうさ　＝　1.动作，举止。
装着　＝　そうちゃく　＝　1.安装，装上。（衣服や防具などを身につけること。）
設定　＝　せってい　＝　設定
時間かからないこと確認　＝　确认不需要时间
正常　＝　せいじょう　＝　1.正常。
壊れる＝こわれる＝	1.坏，碎，毁，坍塌。物体失去固有的形状或七零八落。
				2.坏。失去正常功能或发生故障。
				3.落空，毁掉，破裂。计划或约定告吹。
作業＝さぎょう＝1.工作，操作，作业，劳动。
揚げ＝あげ＝	1.油炸，油炸食品；炸虾；炸鱼。（油で揚げたもの。）
			2.炸豆腐。（あぶらあげ。）
豆腐＝とうふ＝1.豆腐。
食欲＝しょくよく＝1.食欲，胃口。
開発＝かいはつ＝	1.启发。
				2.开发。创办（产业）。实用化。开发。开创。研制。发展。
				3.开辟。开垦。
選択　＝　せんたく　＝　1.选择。（二つ以上のものの中から条件にあったもの、また、よりよい物を選び出すこと。）
項目　＝　こうもく　＝1.条目，词条。
				2.项目。			
通り　＝　どおり　＝　1.(接名词后)原样;同样;表示程度;表示街名
				2.原样,同样,照……样
				3.程度.				
しょうさい　＝詳細　＝　1.详细，详情。
はんい　＝　範囲　　＝　1.范围，界限。	
しんきさくせい　＝　新規作成　＝　
アイテム　＝　item			


われわれは最善を尽くした。 　　　さいぜん1.最善，最好。（行うことができる範囲の中で最も良いこと。）　2.全力。（できる限り。ベスト。）
我们尽了最大努力。		　つくす　　 [尽くす]是[尽くした]的原形形式　　1.为……尽力，报效，贡献力量。				
	
[ずつ] [zutsu] ① 
【副助词】
1.固定的数量反复出现。
2.固定的同数量分配。	

毎日２時間ずつ勉強する。 
每天学习两个小时。
	
この腕時計は１日に１分ずつ進む。 　　うでどけい【名词】1.手表
这块手表一天快一分钟。

腕時計 
[うでどけい] [udedokei] ③ 
【名词】
1.手表。

検索 
[けんさく] [kennsaku] ◎ 
【名・他动词・サ变/三类】
1.检索，检查，查看。

がてら
１．动词连用形；体言＋がてら（に）
２．～的时候，顺便～；～的同时～；借…之便…
散歩がてらたばこを買う。 　　さんぽ
散步时顺便买香烟。

[かのように] [kanoyouni] ③ 
1.＜接续>
2.名词+である+かのように、动词普通体+かのように
3.<意味>
4.“就像……”，”好像……似的”

彼は病気なのに、元気であるかのように振る舞っている。 
他虽然有病，却装的很健康。

何事もなかったかのように平然としている 
泰然处之,若无其事.

体を壊すことになりかねません
有可能会搞坏身体

体 
[からだ] [karada] ◎ 
【名词】
1.身体；身子。（頭、胴、手足など肉体全体をまとめて言う語。）
2.体格；身材。（体つき）
3.体质。（体質）
4.健康；体力。（肉体の健康。体力。）

[こわす] [kowasu] ② 
【他动词・五段/一类】
1.弄坏，毁坏，弄碎。
2.损害，伤害。
3.兑换，换零钱。
4.（谈妥的内容、议定的东西变成无效）破坏。

かねる 
[かねる] [kaneru] ② 
1.动词连用形+かねる；难于……
2.表示讲话人对该项事实的实现无法容忍，或者认为比较困难而表示拒绝。或者难以接受。主语一般为第一人称。
【他动词・一段/二类】
1.兼任，兼职。

重大 
[じゅうだい] [juudai] ◎ 
【形容动词/ナ形容词】
1.重大；重要；严重。

決める 
[きめる] [kimeru] ◎ 
【他动词・一段/二类】
1.决定，规定；指定；选定；约定；商定；（独自）断定；认定。（自己）作主。

こんな重大なことは私一人で決めかねます。 
这么重大的事，我一个人难以决定。

その話は私からは彼に言い出しかねるので、あなたのほうから話してください。 
这话我很难对他说，还是你来说吧。

かと思うほど
简直像

かと思うと 
[かとおもうと] [katoomouto] ① 
1.<接续>动词过去时+かと思うと，<意味>一般接在动词过去时的后面，描写两件事情连续发生且之间相隔很短。
2.相当于“刚……就……”的意思。常与副词「たちまち」、「すぐ」、「もう」共同使用。（「～したすぐ後に」 という意味。ほとんど同時と思われるぐらい、２つのことが続いて起こることを表す。）
3.表示结果与说话人预想的相反 。“原以为...却...”（思わない結果を表す。話し手の驚きを表すので、自分の行動については使わない。前後反対の内容が多い。）

雷が鳴ったかと思うと、たちまち雨が降り出した。 
刚一打雷，马上下起雨来。

手を放したかと思うと、もう落ちてしまった。 
刚一放手，就掉下去了。

妹 
[いもと] [imoto] ◎ 
【名词】
1.いもうと的略。

姉 
[あね] [ane] ◎ 
【名词】
1.姐姐，姊；［謙遜して］家姊〔姐〕。（同じ親から生まれた年上の女。年上の女の姉妹。）
2.嫂（子）（zi），嫂嫂；大姑子；大姨子。（兄の妻。あるいは夫や妻の姉。義姉。）

居間
[いま] [ima] ② 
【名词】
1.起居室，内客厅。
	
妹は、今勉強を始めたかと思ったら、もう居間でテレビを見ている。 
我原以为妹妹现在已经开始学习了，可结果她却在客厅看电视。

昔 
[むかし] [mukashi] ◎ 
【名词】
1.从前，很早以前，古时候，往昔，昔日，过去；十年。

昔，ある所に。 
很久很久以前在某处…。

異なる 
[ことなる] [kotonaru] ③ 
【自动词・五段/一类】
1.不同，不一样。

同じ 
[おんなじ] [onnaji] ◎ 
【副词・形容动词/ナ形容词】
1.（同おなじ）相同；一样；同样；相等；同一。

割愛 
[かつあい] [katsuai] ◎ 
【名・他动词・サ变/三类】
1.广义上可以指忽略、省略。
2.放弃。
3.割爱；（不得已而）放弃；（只好）作罢，从略。

都合 
[つごう] [tsugou] ①或◎ 
【副词】
1.总共；总计。
【名・他动词・サ变/三类】
1.准备；安排；设法；通融；挪用；调度。
2.障碍。
3.机会；凑巧，顺利（与否）。
4.（状況）方便合适（与否）。
5.（某种）情况，关系；理由，原因。

追記 
[ついき] [tsuiki] ◎ 
【名・他动词・サ变/三类】
1.补记，补写。（あとからさらに書き足すこと。）


くれる、くださる表示向里给，别人给予自己；
やる、あげる　表示向外给，自己给予别人；
もらう、いただく表示”领受、接受”的意思，
用“あげる”时，说话者站在给予者的一方；
而 用“くれる”时，说话者站在接受者的立场上。
而汉语中没有“くれる/ぁげる”这样的区别 ，都是“给”，因而要特别注意。

完了 
[かんりょう] [kannryou] ◎ 
【名・自他・サ变/三类】
1.完结，完了。（完全に終わること。）
2.终止，语法用语。（動作の完結、または完結した結果の存続状態を示す形式。）

対応 
[たいおう] [taiou] ◎ 
【自动词・サ变/三类】
1.对等，对应，对立，相对。
2.应付，适应。
3.协调，调和。

件 
[けん] [kenn] ① 
【名词】
1.事情，事件。
【接头/接尾】
1.助数词，计算事物的数量，一件事。

証明書 
[しょうめいしょ] [syoumeisyo] ⑤ 
【名词】
1.证件。（ある事の真実を証拠だてるために作った書面。証明。）

コロナウイルス 
[コロナウイルス] [koronauirusu] ④ 
【名词】
1.【英】coronavirus ;冠状病毒。（コロナウイルス（Coronavirus）は、一本鎖（+）RNAウイルスのニドウイルス目のコロナウイルス科のウイルスをさし、コロナウイルス属、トロウイルス属を含む。
エンベロープ表面に存在する突起によって太陽のコロナのような外観を持つことからこの名が付いた。ウイルスの増殖は細胞質内で行われ、小胞体やゴルジ装置から出芽する。）

黄泉 
[よみ] [yomi] ① 
【名词】
1.冥府，阴间。（死後、その魂が行くとされている地下の世界。）

碧落 
[へきらく] [hekiraku] 
1.碧落『書』,蓝天. 远处,边际.碧落，蓝天，远处，边际

紅塵 
[こうじん] [koujinn] ◎ 
【名词】
1.红尘，俗世。（俗人の住む世の中。また、俗世の煩わしさ。俗塵。）

笑う 
[わらう] [warau] ◎ 
【自他・五段/一类】
1.笑。
2.花开，开绽。

下げる 
[さげる] [sageru] ② 
【他动词・一段/二类】
1.降下，放低。
2.吊，悬挂。
3.降低。
4.躲远，躲开有身份的人、客人等。
5.整理，收拾。
6.后退，向后移动。
7.发放，发给。
8.抽出，提取。
9.同「提げる」，提，挎。

給料 
[きゅうりょう] [kyuuryou] ① 
【名词】
1.工资，薪金，薪水。

払う 
[はらう] [harau] ② 
【他动词・五段/一类】
1.去除；支付；处理掉；驱赶；（用手足、刀、棒等）横扫；表示（尊敬和注意等的态度）；达到（全无的状态）；付出（珍贵的、无以替换的东西）；搬出。

稼ぐ 
[かせぐ] [kasegu] ② 
【他动词・五段/一类】
1.挣钱。
2.赚钱。
3.取得（分数等）。
【自动词・五段/一类】
1.拼命劳动。

食いぶち 
[くいぶち] [kuibuti] ②或◎ 
【名词】
1.伙食费。用于买食物的钱，饭费。（食べ物を買うための金。食費。食い分。）
2.同：食費｜食事代

家賃 
[やちん] [yachinn] ① 
【名词】
1.房租。

毎月 
[まいげつ] [maigetsu] ◎ 
【名词】
1.每月。

去年 
[きょねん] [kyonenn] ① 
【名词】
1.去年。

今年 
[ことし] [kotoshi] ◎ 
【名词】
1.今年。

箇所 
[かしょ] [kasho] ① 
【名词】
1.（特定的）地方，部分。（その物のある所。場所。）
【接头/接尾】
1.处。个。用于计算地方、部分时的量词。（個所。）

道路 
[どうろ] [douro] ① 
【名词】
1.路，道路，公路，马路。

休憩室 
[きゅうけいしつ] [kyuukeisitu] ② 
【名词】
1.休息室

作業場 
[さぎょうば] [sagyouba] ◎ 
【名词】
1.车间，作坊，工作现场，工场。

倉庫 
[そうこ] [souko] ① 
【名词】
1.仓库。（貨物を貯蔵・保管するための建造物。）
2.仓库;货栈

入れる 
[いれる] [ireru] ◎ 
【他动词・一段/二类】
1.装进，放入；收容；算上；点灯；认可；添；请入；镶；投票；送到；缴纳；花费；倒入热水冲泡饮料。
例：不要把人放进来。	把文件放到保险柜里。	缴纳房租。	把手插在口袋里。	埋头工作。

入る 
[はいる] [hairu] ① 
【自动词・五段/一类】
1.进，入，进入。
2.装入，容纳，放入，归入，容纳入某容量之中。
3.得到，到手，收入，入主，变为自己所有。
4.加入，进入，成为组织的一员。
5.进，入，到达某时期或某阶段。
例：(走)进教室。	加入俱乐部。	可容纳五万人的棒球场。	这个钱包里装有三千日元。	新的录象带弄到手了。

入る 
[いる] [iru] ◎ 
【自动词・五段/一类】
1.入，进入；沉入，没入；隐入；进行，处于某种状态；进入某个时间，某个季节；（果实）成熟，结果；（接在动词连用形下加强语气）表示一时很难摆脱某种状态。
【古语】
1.（以「御入り候ふ」、「いらせたまふ」等形式表示）「行く」、「来（く）る」、「居る」的尊敬语。
例：登堂入室。炉火纯青。造诣极深。	到手。熟练。	看中。中意。	发生裂痕。裂纹。	满心喜悦。	非常诚恳的话。	熟睡。	痛哭。

泣き 
[なき] [naki] ◎ 
【名词】
1.哭，哭泣。（泣くこと。また、泣くようなつらいこと。）

履歴書 
[りれきしょ] [rirekisho] ◎或④ 
【名词】
1.简历，履历书，履历表。

契約書 
[けいやくしょ] [keiyakusyo] ⑤ 
【名词】
1.契约书，合同书。写有契约条款，证明契约成立的文书。（契約の条項を記し、契約の成立を証明する文書。）

証明 
[しょうめい] [shoumei] ◎ 
【名・他动词・サ变/三类】
1.证明，证实。阐明理由或根据以表明事情属实或判断、逻辑等正确无误。证据。
2.证明。指用几个以真为前提的命题来推导出某命题为真的过程。を用いて、ある命題が真であることを論理的手続きに従って導くこと。）

都道府県 
[とどうふけん] [todoufukenn] ④或⑤ 
【名词】
1.都道府县。日本现在共一都、一道、二府、四十三县。

遅れ 
[おくれ] [okure] ◎ 
【名词】
1.晚。（遅れること。あとになること。）
列車は3分遅れで到着した。 
火车晩点三分钟到达。

1分の遅れ。 
一分之差。晩一分钟。

遅れを取る。 
落后于人。

遅く 
[おそく] [osoku] ◎ 
【名词】
1.很晚的时刻，很晚。

夜遅くまで働く。 
工作到很晚。

遅くとも 
[おそくとも] [osokutomo] ④ 
【副词】
1.最晚，至迟。

がる 
[がる] [garu] ① 
【接头/接尾】
1.觉得，感觉；故作，装出，逞；
2.（一般不用于第一人称）想，觉得，感觉，表示那样想，那样感觉之意。

偉がる 
[えらがる] [eragaru] 
【自动词・五段/一类】
1.自豪；自大。（自分でえらいと思う。えらそうにする。いばる。）

終わる 
[おわる] [owaru] ◎ 
【接头/接尾】
1.做完。
【自动词・五段/一类】
1.完，完毕，结束，告终，终了。
2.死，死亡。
3.以……告终，以……而结束。
【他动词・五段/一类】
1.结束。

分かる 
[わかる] [wakaru] ② 
【自动词・五段/一类】
1.知道，清楚。
2.理解，懂得。
3.通情达理，通晓世故。

開始 
[かいし] [kaishi] ◎ 
【名・自他・サ变/三类】
1.开始。

意図 
[いと] [ito] ① 
【名・他动词・サ变/三类】
1.意图，企图，打算。

意図をかくす。 
隐瞒意图。

サイクリングロード（cycling road)

のに 
[のに] [noni] ◎ 
【惯用句】
1.为了；因为。
2.为……的；算作……的。
【终助词】
1.表示遗憾、惋惜、责问或后悔之意。
【接续助词】
1.却；倒，表示与前述事务的逆接关系，多表示意外的心情。

接续助词
《連体形に付く。形容動詞・助動詞「だ」では終止形につくこともある》ある事柄から普通に予期する事と反対の事柄が起こる意を表す。
（接连体形及形容动词、助动词“だ”的终止形后）却。倒。
熱があるのに外出した。 
在发烧，却出门去了。

静かなのに眠れない。 
虽然很静，却睡不着。

终助词
残念な意を表す。なじる意・つめよる意を表す。
表示不满意、遗憾或惋惜的心情。

はやく来ればいいのに。 
早点来该多好。

ああ，せっかく作りあげたのに。 
哎，好不容易做成的，真可惜。

早く行けというのに。 
叫你快去呢！

トラベル 
[トラベル] [toraberu] ② 
【名词】
1.【英】travel；旅行。

借りる 
[かりる] [kariru] ◎ 
【他动词・一段/二类】
1.借用；暂用。
2.得到帮助。
3.代用，取代。

貸す 
[かす] [kasu] ◎ 
【他动词・五段/一类】
1.租，借，借出。
2.提供帮助。

しばらく 
[しばらく] [shibaraku] ② 
【副词】
1.暂时，不久，动作或状态的短暂持续。
2.一时的，暂且。
3.许久，好久。

定義 
[ていぎ] [teigi] ①或③ 
【名・他动词・サ变/三类】
1.定义。

つまり 
[つまり] [tsumari] ③或① 
【副词】
1.总之，归根结底。
【名词】
1.终点，尽头。
2.缩小，缩短。

漢字 
[かんじ] [kannji] ◎ 
【名词】
1.汉字。

卵 
[たまご] [tamago] ②或◎ 
【名词】
1.动物卵的总称。
2.鸡蛋。
3.未成熟者。尚未成形。

タバコ 
[タバコ] [tabako] ◎ 
【名词】
1.【葡】tabaco ;香烟。汉字可写作“煙草”，“莨”。（喫煙用とするもの。）

===========================
どうも 
[どうも] [doumo] ① 
【副词】
1.（多接否定）怎么也。
2.总觉得，总有些，表示原因、理由不清晰的意思。
3.啊呀，表示轻微的惊讶或疑惑。
4.真是，实在是，加在表示感谢或者谢罪的语句前，起强调作用。
副词
どうしても。
怎么也。总是。

どうも覚えられない。 
总记不住。

何だか。どことなく。
总觉得。

あいつはどうも怪しい。 
总觉得那家伙可疑。

いかにも。全く。
实在。真。太。

どうも御苦労さま。 
真辛苦了。

どうもすみません。 
真对不起。

「どうも有難う」の略として，あいさつに使う。
“どうも有難う”的略语。谢谢。实在太感谢。

このあいだはどうも。 
上一次，太感谢了。

どうも，どうも。 
实在太感谢了。
===========================
問い合わせ 
[といあわせ] [toiawase] ◎ 
【名词】
1.询问（的事）；打听（的事）。


お年玉 
[おとしだま] [otoshidama] ◎ 
【名词】
1.新年礼物，压岁钱。

サイクリング 
[サイクリング] [saikurinngu] ① 
【名词】
1.【英】cycling；自行车旅行，自行车运动。

道の駅 
[みちのえき] [michinoiki] ④ 
【名词】
1.路站，休息区。设于一般道路的像高速路停车场那样的休息设施。（一般道路に設けられた、高速道路のパーキング・エリアのような休憩施設。）

銭湯 
[せんとう] [senntou] ① 
【名词】
1.澡堂，浴池。

ショップ 
[ショップ] [syoppu] ① 
【名词】
1.【英】shop ;店铺，商店。

泊まる 
[とまる] [tomaru] ◎ 
【自动词・五段/一类】
1.停泊；投宿，住宿，过夜；值宿，值夜班。

期間 
[きかん] [kikann] ①或② 
【名词】
1.期间；期限。

遅い 
[おそい] [osoi] ◎或② 
【形容词/イ形容词】
1.慢的。速度缓慢。
2.迟的，晚的，晚到的。
3.晚的，来不及的，赶不上。
4.夜深的，夜晚。

無効 
[むこう] [mukou] ◎ 
【名・形容动词/ナ形容词】
1.无效，无效果；失效。

既存 
[きそん] [kisonn] ◎ 
【名・自动词・サ变/三类】
1.原有，已有。

実装 
[じっそう] [jissou] ◎ 
【名词】
1.实际安装，实装。一般译为“安装”就可以。（装置を構成する部品を実際に取り付けること。）

てしまう 
[てしまう] 
1.<接续>
2.动词て形+しまう
3.<意味>
4.表示动作，作用全部结束.有时表示彻底完结，无可挽回，感到遗憾的心情。
宿題を忘れてしまいました。 
忘了作业了。

食べ過ぎてしまいました。 
吃多了。

関連 
[かんれん] [kannrenn] ◎ 
【名・自动词・サ变/三类】
1.关联，联系。事物之间有关系。

本件 
[ほんけん] [honnkenn] ① 
【名词】
1.本案'。这件事。（この事件。この事柄。この件。）

結果 
[けっか] [kekka] ◎ 
【名・自他・サ变/三类】
1.结果，结局；后果。
2.结实，结果。

原因 
[げんいん] [genninn] ◎ 
【名・自动词・サ变/三类】
1.原因。

禁止 
[きんし] [kinnshi] ◎ 
【名・他动词・サ变/三类】
1.【他动・三类】 ;禁止，戒断。命令不准做某事。（してはいけないと命じること。）

禁煙 
[きんえん] [kinnenn] ◎ 
【名词】
1.禁止吸烟。
【自动词・サ变/三类】
1.戒烟，忌烟。戒除吸烟恶习。


【===============第一第二第三第四=====================】
【===============星期一到星期日=====================】
【===============一月份到十二月=====================】
【===============一个月二个月=====================】
【===============一个人二个人三个人四个人=====================】
【===============三百六百八百=====================】
【===============三千六千八千=====================】
【===============东南西北=====================】
【===============左右拐弯=====================】
【===============阴天晴天雨天下雪天刮风天=====================】
【===============哪里有便利店？コンビニはどこにありますか=====================】
【====================================】

async 异步
sync  同步

【每天review实习生代码和安排任务】


	
	6217 9309 5298 8099	浦发
	
	6214 6510 4671 6238  农商
	
1545

jobFlowDrawer_title_txt
	